<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * @package xbMusic
 * @filesource site/forms/filter_schedule.xml
 * @version 0.0.51.1 6th April 2025
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/Filelicenses/gpl-3.0.html
-->


<form>

	<fields name="filter">

		<field
			name="search"
			type="text"
			label="COM_MYWALKS_MYWALKS_FILTER_SEARCH_TITLE_LABEL"
			description="COM_MYWALKS_MYWALKS_FILTER_SEARCH_TITLE_DESC"
			hint="JSEARCH_FILTER"
		/>

	</fields>

	<fields name="list">

		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			default="a.name ASC"
			onchange="this.form.submit();"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
