<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * @package xbMusic
 * @filesource admin/forms/album.xml
 * @version 0.0.19.0 22nd November 2024
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/Filelicenses/gpl-3.0.html
-->


<form>
	<config>
		<inlinehelp button="show"/>
	</config>
<!-- Title, Alias, Id, fileinfo -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" 
		name="general"
	>
		<field name="id" type="number" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" readonly="true"
			size="10" default="0"			 
		/>

		<field name="title" type="text" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="40"  
		/>

		<field name="alias" type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>
		
		<field name="subtitle" type="text" 
			label="Subtitle"
			description="Optional subtitle for album"
			size="40" 
		/>
		
		<field name="albumartist" type="text" 
			label="Album Artist"
			description="Name of Primary artist(s) or group"
			size="40" 
		/>
		<field name="sortartist" type="text" 
			label="Sort Artist"
			description="Album artist with 'The' prefix removed or reordered to give desired sort order"
			size="40" 
		/>
				
		<field name="rel_date" type="text"
			label="Release date" 
			description="Date the album was released. Format YYYY[-MM[-DD]] - day &amp; month optional"
			class="inputbox" maxlength="10"
			hint="YYYY or YYYY-MM or YYYY-MM-DD"
			pattern="(^(\d{4})$)|(^(\d{4})-{1}[0-1][1-9]$)|(^(\d{4})-{1}[0-1][1-9]-{1}[0-3][1-9]$)"
		/>
		
		<field name="format" type="text"
			label="Album Format" description=""
			class="inputbox" maxlength="10"
			hint="eg CD or Vinyl LP or Online"
			size="10"
		/>
		
		<field name="num_discs" type="number"
			label="Number of Discs"
			description=""
			filter="integer"
			min="1" max="20" step="1"
			default="1"
			size="5"
		/>

		<field name="tot_tracks" type="number"
			label="Total Tracks"
			description="Total number of tracks on the complete disc as released - may be more than the number of tracks recorded here"
			filter="integer"
			min="1" max="50" step="1"
			default="1"
			size="5"
		/>

		<field name="description" type="textarea"
			label="Edit Description" description="Plain text or Markdown code. " 
			class="inputbox" rows="15" cols="60"
			filter="string"   
		/>
		
		<field
			name="note" type="textarea"
			label="XB_ADMIN_NOTE"
			description="XB_FIELD_ADMIN_NOTE_DESC"
			class="span12" size="40" rows="3"
			maxlength="255"
		/>

		<field 
			name="status" type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" size="1" 
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid" type="xbsubcat"
			extension="com_xbmusic"
			itemtype="album"
			label="JCATEGORY"
			description="XB_FIELD_CATEGORY_DESC"
			required="true"
			published="1"
		>
		</field>

		<field 
			name="tags" type="tag"
			label="XBMUSIC_TAGS_NOT_ANY_GROUP"
			description="XB_FIELD_TAGS_ADD_REMOVE_DESC"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
	</fieldset>

<!-- Tag Groups, dynamically created at run time -->	
	<fieldset name="taggroups" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" >
		<!-- dynamically created at run time -->
	</fieldset>

<!-- ID3 image info -->
	<fieldset name="image-info"
		label="Album Image"
	>
		<field name="newimage" type="media"
			label="Select New Image" description="Select a different image for this album. You can choose to upload a new image - the filename should be the album (and optionally artist) filename and should be in a folder under albums with the name of the initial letter of the file (to avoid having 1000s of pictures in one folder)" 
			directory="xbmusic/artwork/albums"
		/>
		<field name="newimagetitle" type="text"
			label="Image Title"
			description="eg Album Cover, Portrait, Graphic..."
			size="20" maxlength="50"
		/>
		<field name="newimagedesc" type="text"
			label="Image desciption"
			description="fuller description of image"
			size="20" maxlength="50"
		/>
		<field name="imgurl" type="hidden"
		/>
		
	</fieldset>

<!-- Links -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" 
		name="links" 
	>
		<field name="albumlinksnote" type="note"
			label="Links to Tracks, Artists, Songs, and External Links"
			description="The album is linked from one or more tracks - if tracks are missing in the list then you need to add the link from the missing track if it is available. Artists and Songs are linked from the tracks, so will only appear for linked tracks. Album Artist(s) is a specific field for this Album and is not connected to the Artists data table (eg it might be 'Various Artists')."
		/>

		<field name="ext_links" type="subform" 
			label="External Links" description="Links to associated information for the track"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			formsource="administrator/components/com_xbmusic/forms/extlinksform.xml"
		>
		</field>
	
	</fieldset>
	
<!-- Standard joomla -->
	<fieldset name="pub">

		<field name="created" type="calendar"
			label="XB_CREATED_LBL" 
			description="XB_CREATED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="XB_CREATED_BY_LBL" 
			description="XB_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XB_CREATED_BY_ALIAS_LBL" 
			description="XB_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XB_FIELD_MODIFIED_LBL" 
			description="XB_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="modified_by" type="user"
			label="XB_FIELD_MODIFIED_BY_LBL" 
			description="XB_FIELD_MODIFIED_BY_DESC" />
		
		<field name="ordering" type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field name="access" type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>
	
		<field name="rules" type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_xbmusic" 
			section="track" 
			validate="rules"
		/>

	</fieldset>


</form>
