<?xml version="1.0" encoding="utf-8"?>
<!-- xbMusic Artist Form file v0.0.40.0 18th February 2025 -->
<form>
	<config>
		<inlinehelp button="show"/>
	</config>
<!-- Title, Alias, Id, fileinfo -->	
	<fieldset name="general"
	>
		<field name="id" type="number" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" readonly="true"
			size="10" default="0"			 
		/>

		<field name="name" type="text" 
			label="Name"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="60"  
		/>

		<field name="alias" type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>
		
		<field name="type" type="radio"
			label="Individual/Group"
			description="Individuals may be linked to xbPeople component for biographical details, Groups may have members listed here as Artists"
			class="btn-group btn-group-yesno"
		>
			<option value="1" >Individual</option>
			<option value="2">Group</option>
		</field>
<!-- for use if xbpeople is installed
		<field name ="person_id" type="text"
			label="xbPeople Person" 
			description="If component xbPeople is available link to Person table for more details"
			default=""
			showon="type:1"
		/>
		
		<field name ="group_id" type="text"
			label="xbPeople Group" 
			description="If component xbPeople is available link to Group table for more details"
			default=""
			showon="type:2"
		/>		
			
 -->		
		<field name="description" type="textarea"
			label="Edit Description" description="Plain text or Markdown code. " 
			class="inputbox" rows="15" cols="60"
			filter="string"   
		/>
		
		<field
			name="note" type="textarea"
			label="XB_ADMIN_NOTE"
			description="XB_FIELD_ADMIN_NOTE_DESC"
			class="span12" size="40" rows="3"
			maxlength="255"
		/>

		<field 
			name="status" type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" size="1" 
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid" type="xbsubcat"
			extension="com_xbmusic"
			itemtype="artist"
			label="JCATEGORY"
			description="XB_FIELD_CATEGORY_DESC"
			required="true"
			published="1"

		/>

		<field 
			name="tags" type="tag"
			label="XBMUSIC_TAGS_NOT_ANY_GROUP"
			description="XB_FIELD_TAGS_ADD_REMOVE_DESC"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
	</fieldset>

	<fieldset name="image-info"
		label="Artist Picture"
	>
	
		<field name="imgurl" type="hidden"
			label="Image URL"
			maxlength="190"
		/>
			
		<field name="newimage" type="media"
			label="Select Image" description="Select a image for this artist" 
			directory="xbmusic/artwork/artists"
		/>
		<field name="newimagetitle" type="text"
			label="Image Title"
			description=""
			hint="defaults to artist name"
			size="50" maxlength="190"
		/>
		<field name="newimagedesc" type="text"
			label="Image desciption"
			description="fuller description of image"
			size="50" maxlength="190"
		/>
		<field name="imageinfo" type="hidden" />
		
	</fieldset>
	
	<fieldset name="taggroups" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" >
		<!-- dynamically created at run time -->
	</fieldset>

<!-- Links -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field"
		name="links">
		
		<field name="artistlinksnote" type="note"
			label="Links to Tracks, Albums, Songs, and External Links"
			description="An artist may be connected to one or more tracks and you can add, edit or remove these links here. Links to Albums, and Songs are through a track link so if those need changing you need to edit the track which is linked to the artist"
		/>
		
		<field name="grouplist" type="subform"
			label="Artist member of Groups"
			description=""			
			multiple="true" min= "0" max= "10"
			buttons="add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			class="xbsubformcompact"
			groupByFieldset="false" 
		>
			<form>
				<field name="group_id" type="xbgrouplist" label="Group Name">
					<option value=""> </option>	
				</field>
				<field name="role" type="text" label="XB_ROLE" maxlength="190"
				/>
				<field name="since" type="number" label="From" min="1900" max="2052"
				/>
				<field name="until" type="number" label="Until" min="1900" max="2052"
				/>
				<field name="note" type="text" label="XB_NOTE" maxlength="190"
				/>
			</form>
		</field>	
				
		<field name="memberlist" type="subform"
			label="Artists in Group"
			description=""			
			multiple="true" min= "0" max= "10"
			buttons="add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			class="xbsubformcompact"
			groupByFieldset="false" 
		>
			<form>
				<field name="member_id" type="xbmemberlist" label="Artist Name">
					<option value=""> </option>	
				</field>
				<field name="role" type="text" label="XB_ROLE" maxlength="190"
				/>
				<field name="since" type="number" label="From" min="1900" max="2052"
				/>
				<field name="until" type="number" label="Until" min="1900" max="2052"
				/>
				<field name="note" type="text" label="XB_NOTE" maxlength="190"
				/>
			</form>
		</field>	
				
		<field name="tracklist" type="subform"
			label="XBMUSIC_TRACKS"
			description="Alphabetical by title"			
			multiple="true" min= "0" max= "999"
			buttons="add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			class="xbsubformcompact"
			groupByFieldset="false" 
		>
			<form>
				<field name="track_id" type="xbtracklist" label="Track Name">
					<option value=""> </option>	
				</field>
				<field name="role" type="text" label="XB_ROLE" maxlength="190"
				/>
				<field name="note" type="text" label="XB_NOTE" maxlength="190"
				/>
				<field name="listorder" type="hidden" default="0" />
			</form>
		</field>			
			
		<field name="ext_links" type="subform" 
			label="External Links" description="Links to associated information for the track"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			formsource="administrator/components/com_xbmusic/forms/extlinksform.xml"
		>
		</field>
	
	</fieldset>
	
<!-- Standard joomla -->
	<fieldset name="pub">

		<field name="created" type="calendar"
			label="XB_CREATED_LBL" 
			description="XB_CREATED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="XB_CREATED_BY_LBL" 
			description="XB_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XB_CREATED_BY_ALIAS_LBL" 
			description="XB_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XB_FIELD_MODIFIED_LBL" 
			description="XB_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="modified_by" type="user"
			label="XB_FIELD_MODIFIED_BY_LBL" 
			description="XB_FIELD_MODIFIED_BY_DESC" />
		
		<field name="ordering" type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field name="access" type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>
	
		<field name="rules" type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_xbmusic" 
			section="track" 
			validate="rules"
		/>

	</fieldset>


</form>
