<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * @package xbMusic
 * @filesource admin/forms/dataman.xml
 * @version 0.0.42.7 25th March 2025
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/Filelicenses/gpl-3.0.html
-->
 
<form>
	<config>
		<inlinehelp button="show"/>
	</config>

	<fieldset name="import" label="Import Settings"
addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" 
	>	
		<field name="foldername" type="text"
			label="Selected Folder"
			description=""
			readonly="true"
			size="80"
		/>
		<field name="selectedfiles" type="textarea"
			label="Selected Files"
			description="Selected files will be cleared by closing folder"
			readonly="true"
			size="80"
			rows="6"
		/>
		<field name="filename" type="hidden" 
			label="File name" description="" 
		/>
		<field name="impcat" type="radio"
			label="Joomla Category"
			description="Default item categories are specified in global options. Here you can override to create a category based on import date  for all item types created when importing from track file ID3 data"
			class="btn-group "
 			default=""
 			useglobal="true"
		>
			<option value="0">Use Item Defaults</option>
			<option value="1">Create from Date</option>
		</field>	
		<field name="splitsongs" type="radio"
			label="Split medley to songs"
			description="attempt to split track titles containing , or / into separate songs"
			class="btn-group"
			default=""
			useglobal="true"
		>
			<option value="0">No Split</option>
			<option value="1">Separate Songs</option>
		</field>
		<field name="nobrackets" type="radio"
			label="Song Title remove brackets"
			description="Remove text in square or round brackets when cresating song titles. Often this is used to indicate a live performance or recording date, but sometimes may be a valid part of the title. eg 'Have You Ever Been (to Electric Ladyland)"
			class="btn-group"
			default=""
			useglobal="true"
		>
		<field 
			name="tracktags" type="tag"
			label="Track Tags"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
		<field 
			name="artisttags" type="tag"
			label="Artist Tags"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
		<field 
			name="albumtags" type="tag"
			label="Album Tags"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
		<field 
			name="songtags" type="tag"
			label="Song Tags"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
		
			<option value="0">Leave</option>
			<option value="1">Remove</option>
		</field>
		<field name="logfile" type="filelist" 
        	default="0" 
        	label="Select log to view" 
        	description="Log files are named 'import_YYYY-MM-DD.log'" 
        	directory="xbmusic-data/logs" 
        	filter="\.mp3" 
        	exclude="false" stripext="false"
        	hide_none="true" hide_default="true"
        >
        	<option value="0">Most Recent</option>
        </field>
        
        <field name="logfilter" type="radio"
        	label="Filter displayed log"
        	description="Simplify display of log data"
        	class="btn-group"
        	default="2"
        >
        	<option value="0">All items</option>
        	<option value="1">Summary only</option>
        	<option value="2">Errors</option>
        	<option value="3">Errors &amp; warnings</option>
        </field>
<!--        	onchange="this.form.submit();" -->
       	
	</fieldset>
	<fieldset name="azuracast" label="Azuracast"
	>
		<field name="loadazid" type="hidden"
			default="0"
		/>
		<field name="dbstid" type="hidden"
			default="0"
		/>
	</fieldset>
	<fieldset name="files" label="File Management"
	>
		<field name="fmnote1" type="note"
			label="Music Files"
			description="Music files are hardcoded to a folder xbmusic/ in the root of the joomla installation. To include files from a different location on the server you can create a symlink to the target folder below. You must ensure that the WebServer user has read and write access to the folder. For most common Apache2 installations the user is www-data. It may be simplest to make the target nusic folder read-write for all users (chmod -R 777 [targetfolderpath]), The server will need to be able to read the entire path to the target and have read+write permissions for the target folder and subfolders" 
		/>
		<field name="link_target" type="text"
			label="New Symlink Target"
			description="Enter the absolute path to the target folder where music files are stored"
			hint="enter absolute path to folder"
			default=""
		/>
		<field name="link_name" type="text"
			label="Link name in /xbmusic"
			description="Enter the name without path for the new symlink. Must not be an existing folder or file in xbmusic/ and the path must exist in xbmusic"
			default=""
			showon="link_target!:"
		/> 
		<field name="fmnote2" type="note"
			description="Once you have created the symlink and imported tracks from it you must not delete it without first deleting all the tracks and related info"
		/>
	</fieldset>
</form>