<?xml version="1.0" encoding="utf-8"?>
<!-- xbMusic admin/forms/extlinksform.xml v0.0.6.0 15th May 2024 -->
<!-- 
 * @package xbMusic
 * @filesource admin/forms/extlinksform.xml
 * @version 0.0.19.1 22nd November 2024
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/Filelicenses/gpl-3.0.html
-->

<form>
	<fieldset>
			<field
				name="link_text" type="text" required="true"
				label="XB_LINKTEXT_LABEL" maxlength="50"
				/>
			<field
				name="link_url" type="url" required="true"
				label="XB_URL"
				maxlength="190"
					/>
			<field
				name="link_desc" type="text"
				label="XB_LINKDESC_LABEL" maxlength="190"
				/>
	</fieldset>
</form>
