<?xml version="1.0" encoding="utf-8"?>
<!-- xbMusic Scedule Form file v0.0.51.1 8th April 2025 -->
<form>
	<config>
		<inlinehelp button="show"/>
	</config>
	<fields name="filter" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field">
		<field
			name="dbstid" type="xbazstations"
			label="Station"
			description="Select which station to show"
			onchange="this.form.submit();"
			>
		</field>
		<field
			name="startdate" type="calendar"
			label="Start date"
			description="Choose start date for display"
			default="now"
			showon="dbstid!:0"
			>
		</field>

		<field name="numdays" type="integer" 
			label="Number of Days" 
			description="Number of days to display from start date"
			first="1" last="31" step="1"
			default="4"
			showon="dbstid!:0"
		/>

		<field name="starttime" type="time"
			label="Start time"
			description="Hour of day to display from"
			min="0" max="86400" step="900"
			default="00:00"
			onchange="steptime(this);"
			showon="dbstid!:0"
		/>

		<field name="numhours" type="integer"
			label="Hours to display" 
			description="Number of hours to display from start time"
			first="1" last="24" step="1"
			default="24"
			showon="dbstid!:0"
		/>

		<field name="displayfmt" type="radio" 
			label="Display Format" 
			description="List will simply show schduled items in an ordered list with breaks between days. Table will display with times in the left column and a column for each day"
 			class="btn-group btn-group-yesno"
 			default="1"
			showon="dbstid!:0"
		>
			<option value="0">List</option>
			<option value="1">Table</option>
		</field>
				
		<field name="publiconly" type="radio" 
			label="Public Only" 
			description="Restrict list to public items only, or show hidden items"
 			class="btn-group btn-group-yesno"
 			default="0"
			showon="dbstid!:0"
		>
			<option value="1">Public</option>
			<option value="0">All</option>
		</field>
				
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			class="js-select-submit-on-change"
			default="a.id DESC"
			validate="options"
			>
			<option value="az_startdate ASC">Startdate ASC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="0"
			class="js-select-submit-on-change"
		/>
	</fields>
	
</form>
