<?xml version="1.0" encoding="utf-8"?>
<!-- xbMusic Playlist Form file v0.0.58.3 3rd October 2025 -->
<form>
	<config>
		<inlinehelp button="show"/>
	</config>

<!-- Title, Alias, Id, fileinfo -->	
	<fieldset name="general" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field"
	>
		<field name="id" type="number" 
			label="Joomla ID"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="xbfix120 readonly" readonly="true"
			size="10" default="0"			 
		/>

		<field name="az_plid" type="number" 
			label="Azuracast ID"
			description="This is the internal Azuracast ID" 
			class="xbfix120 readonly" readonly="true"
			size="10" default="0"			 
		/>

		<field name="title" type="text" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="60"  
		/>

		<field name="alias" type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>
		
		<field name="scheduledcnt" type ="hidden"
			label="No of schedule times"
			description="number of scheduled times for this playlist"
			class="xbwi125"
			size="4"
			default="0"
			readonly="true"
		/>
		
		<field name="publicschd" type="radio"
			label="Show Public"
			description="Choose whether to hide this playlists's schedules times from the public schedule. Useful for short promo playlists and generic all day playlists that may be interrupted by scheduled programme segments."
			class="btn-group btn-group-yesno btn-small"
			default="1"
			showon="scheduledcnt!:0"
		>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</field>

		<field name="azstation" type="xbazstations" 
			label="Azuracast Station xbID"
			description="The xbMusic database id for the station (NOT the internal azuracast station id which may no be unique across servers)" 
			onchange="getplaylists();"
			default="0"			 
		>
			<option value="0">Select Station</option>
		</field>
		
		<field name="azplaylist" type="xbazplaylists" 
			label="Azuracast Playlist"
			description="Azuracast Playlist linked to this one" 
			dbstid=""
			showon="azstation>0"
			default="0"			 
		>
			<option value="0">Select Playlist</option>
		</field>
		
		<field name="db_stid" type="hidden"
			default=""
		/>

		
	</fieldset>
	
<!-- Azuracast specific values -->
	<fieldset name="azuracast" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field">

		<field name="az_name" type="text"
			label="Azuracast Name"
			description="This name is used by Azuracast to display in the schedule. It should be limited to 20 chars to be sure to fit the Azuracast schedule display. The Playlist Title will default to the Azuracast name if not set, but can be longer and is used in the xbMusic schedule display"
			maxlength="20"
			size="20"
		/>
		
		<field name="az_info" type="hidden"
			default=""
		/>
		
		<field name="az_type" type="list"
			label="Playlist Type"
			description="'General Rotation' : Standard playlist, shuffles with other standard playlists based on weight, 'N Songs' : plays once every number of songs, 'N Minutes' : plays once every number of minutes, 'Hourly' : plays at the specified minute past the hour, 'Custom' : is for use with a custom Liquidsoap configuration - must be edited in Azuracast"		
		>
			<option value="1">General Rotation</option>
			<option value="2">Once per N Songs</option>
			<option value="3">Once per N Minutes</option>
			<option value="4">Hourly at Nth minute of hour</option>
			<option value="-1">Custom - special Liquidsoap Configuration</option>
		</field>
		
		<field name="az_cntper" type="number"
			label="Value for 'N'"
			description="the number of songs (N Songs) or minutes (N Minutes) to repeat the playlist, or the minutes past every hour (Hourly)"
			min="0" max="59" step="1"
			default="0"
			showon="az_type:2[OR]az_type:3[OR]az_type:4"
		/>
		
		<field name="az_order" type="radio"
			label="List Ordering"
			description="'Shuffled' : The full playlist is shuffled and then played through in the shuffled order. 'Random' : A completely random track is picked for playback every time the queue is populated. 'Sequential' : The order of the playlist is manually specified and followed by the AutoDJ."	
			class="btn-group"				
		>
			<option value="shuffle">Shuffle</option>
			<option value="random">Random</option>
			<option value="sequential">Sequential</option>
		</field>
		
		<field name="az_weight" type="number"
			label="List Weight"
			description="Lower weight playlists have lower priority"
			min="1" max="25" step="1"
			default="3"		
		/>
		
		<field name="az_jingle" type="radio"
			label="Jingle Mode"
			description="Enable this setting to prevent metadata from being sent to the AutoDJ for files in this playlist. This is useful if the playlist contains jingles or bumpers."
 			class="btn-group btn-group-yesno"
 			default="0"		
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field name="az_info" type="textarea"
			label="raw data"
			description="This is the raw data stored on azuracast."
			readonly="true"

		/>
		<field name="schedulecnt" type="hidden" 
			label="Schedule Items"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" readonly="true"
			size="10" default="0"			 
		/>
	</fieldset>
	
<!-- schedules -->	
	<fieldset name="azschedules" >
		<field name="schedulelist" type="subform"
			label="Schedule Items"
			description="Scheduled play time for this playlist"			
			multiple="true" min= "0" max= "2000"
			buttons="none"
			layout="joomla.form.field.subform.repeatable-table"
			class="xbsubformcompact"
			groupByFieldset="false" 
		>
			<form>
				<field name="id" type="number" label="jId" readonly="true">
				</field>
				<field name="az_shid" type="number" label="AzId" readonly="true">
				</field>
				<field name="az_starttime" type="time" label="Start" readonly="true"
				/>
				<field name="az_endtime" type="time" label="End" readonly="true"
				/>
				<field name="az_startdate" type="calendar" label="From date" readonly="true"
				/>
				<field name="az_enddate" type="calendar" label="End date" readonly="true"
                  showtime="false"
				/>
				<field name="az_days" type="text" label="Days of Week" readonly="true"
				/>
				<field name="az_loop" type="radio" label="Loop" readonly="true"
				  layout="joomla.form.field.radio.switcher"
                  class="btn-group btn-group-sm">
                  <option value="1">Loop Once</option>
                  <option value="0">Fill Timeslot</option>
                </field>

			</form>
		</field>			
	
	
	</fieldset>
	
<!-- description, status, access, ordering, cat, alltags, note -->
	<fieldset name="details"> 
	
		<field name="description" type="textarea"
			label="Edit Description" description="Plain text or Markdown code. " 
			class="inputbox" rows="15" cols="60"
			filter="string"   
		/>
		
		<field
			name="note" type="textarea"
			label="XB_ADMIN_NOTE"
			description="XB_FIELD_ADMIN_NOTE_DESC"
			class="span12" size="40" rows="3"
			maxlength="255"
		/>

		<field 
			name="status" type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" size="1" 
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid" type="xbsubcat"
			extension="com_xbmusic"
			itemtype="playlist"
			label="JCATEGORY"
			description="XB_FIELD_CATEGORY_DESC"
			required="true"
			published="1"

		/>

		<field 
			name="tags" type="tag"
			label="XBMUSIC_TAGS_NOT_ANY_GROUP"
			description="XB_FIELD_TAGS_ADD_REMOVE_DESC"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
	</fieldset>
	
	<fieldset name="taggroups" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" >
		<!-- dynamically created at run time -->
	</fieldset>

<!-- tracks -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field"
		name="links">
		<field name="tracklist" type="subform"
			label="XBMUSIC_TRACKS"
			description="XB_DRAG_DROP_ORDER"			
			multiple="true" min= "0" max= "2000"
			buttons="move,add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			class="xbsubformcompact"
			groupByFieldset="false" 
		>
			<form>
				<field name="track_id" type="xbtracklist" label="Track Name">
					<option value=""> </option>	
				</field>
				<field name="note" type="text" label="XB_NOTE" size="50" maxlength="190"
				/>
				<field name="oldorder" type="hidden" default="0" />
			</form>
		</field>		
		
		<field name="allowdupes" type="radio"
			label="Allow Duplicates"
			description="Allow duplicate tracks in the list. Only appropriate if List Ordering is Sequential"
			class="btn-group btn-group-yesno btn-small"
			default="0"
			showon="az-order:sequential"
		>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</field>	
			
			<field name="loadsource" type="radio"
				label="Source for Tracklist"
				description="Load from file already in xbmusic-data/m3u, or upload from browser, or load from Azuracast"
				class="btn-group btn-small"
				default="1"
			>
				<option value="0" onchange="setimpbtn('0');">Data Folder</option>
				<option value="1" onchange="setimpbtn('1');">Upload</option>
				<option value="2" onchange="setimpbtn('2');">Azuracast</option>
			</field>	
				
			<field name="savedest" type="radio"
				label="Destination for Tracklist"
				description="Load from file already in xbmusic-data/m3u, or upload from browser, or load from Azuracast"
				class="btn-group btn-small"
				default="1"
			>
				<option value="0" onchange="setexpbtn('0');">Data Folder</option>
				<option value="1" onchange="setexpbtn('1');">Download</option>
				<option value="2" onchange="setexpbtn('2');">Azuracast</option>
			</field>	
				
			<field name="upload_filem3u"
				type="file" accept=".m3u"
				label="Upload file"
				description="Import tracklist from .m3u file. Append to existing tracks - use clear first if neessary"
				class="btn-small btn-nolabel"
				showon="loadsource:1"
			/>
			
			<field name="local_filem3u"
				type="filelist" 
				label="Select file"
				description="Import tracklist from .m3u file. Append to existing tracks - use clear first if neessary"
				directory="/xbmusic-data/m3u/"
				default=""
				hide_none="true" hide_default="true"
				filter="\.m3u"
				showon="loadsource:0"
				class="filelist-small"
			/>
			
	</fieldset>
	
<!-- Standard joomla -->
	<fieldset name="pub">

		<field name="created" type="calendar"
			label="XB_CREATED_LBL" 
			description="XB_CREATED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
            format="%Y-%m-%d %H:%i:%s"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="XB_CREATED_BY_LBL" 
			description="XB_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XB_CREATED_BY_ALIAS_LBL" 
			description="XB_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XB_FIELD_MODIFIED_LBL" 
			description="XB_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
            format="%Y-%m-%d %H:%i:%s"
			filter="user_utc" />

		<field name="modified_by" type="user"
			label="XB_FIELD_MODIFIED_BY_LBL" 
			description="XB_FIELD_MODIFIED_BY_DESC" />
		
		<field name="ordering" type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field name="access" type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>
	
		<field name="rules" type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_xbmusic" 
			section="track" 
			validate="rules"
		/>

	</fieldset>

<!-- Item params -->
	<fields name="params">
		<fieldset
				name="params"
				label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
		>
		<!-- tracklist import -->
			
			<field name="ignoremissing" type="radio"
				label="Ignore Missing Files"
				description="If file is list does not exist in /xbmusic then either ignore it or abort the import"
				class="btn-group btn-group-yesno btn-small"
				default="1"
			>
				<option value="0">Abort</option>
				<option value="1">Ignore</option>
			</field>	
				
			<field name="createtrks" type="radio"
				label="Create Missing Tracks"
				description="If file exists in /xbmusic but no corresponding track in database then create or ignore"
				class="btn-group btn-group-yesno btn-small"
				default="0"
			>
				<option value="0">Ignore</option>
				<option value="1">Create</option>
			</field>
		
			<field name="clearfirst" type="radio"
				label="Clear or Append"
				description="Clear any existing tracklist before loading, or append new tracklist to existing."
				class="btn-group btn-group-yesno btn-small"
				default="0"
			>
				<option value="0">Append</option>
				<option value="1">Clear</option>
			</field>	
				
					
		<!-- tracklist export -->
			<field name="clearremote" type="radio"
				label="Clear Azuracast first or Append"
				description="Clear existing tracklist on Azuracast before uploading, or append tracklist to existing. "
				class="btn-group btn-group-yesno btn-small"
				default="0"
			>
				<option value="0">Clear</option>
				<option value="1">Append</option>
			</field>	
				
		</fieldset>
	</fields>
	
</form>
