<?xml version="1.0" encoding="utf-8"?>
<!-- xbMusic Song Form file v0.0.20.2.3rd February 2025 -->
<form>
	<config>
		<inlinehelp button="show"/>
	</config>
<!-- Title, Alias, Id, fileinfo -->	
	<fieldset name="general"
	>
		<field name="id" type="number" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" readonly="true"
			size="10" default="0"			 
		/>

		<field name="title" type="text" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="60"  
		/>

		<field name="alias" type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>
		
<!--	</fieldset>
	
 comp-date, description, status, access, ordering, cat, alltags, note
	<fieldset name="details"> -->
	
		<field name="comp_date" type="text"
			label="Composed" 
			description="Date the song was composed. Format [[DD-]MMM-]YYYY - day &amp; month optional"
			class="inputbox" maxlength="12"
		/>
		<field name="composers" type="textarea"
			label="Composed by" description="Names of composers, one per line (will become link to people)" 
			class="inputbox" rows="3" cols="60"
			filter="string"   
		/>
		<field name="description" type="textarea"
			label="Edit Description" description="Plain text or Markdown code. " 
			class="inputbox" rows="15" cols="60"
			filter="string"   
		/>
		
		<field
			name="note" type="textarea"
			label="XB_ADMIN_NOTE"
			description="XB_FIELD_ADMIN_NOTE_DESC"
			class="span12" size="40" rows="3"
			maxlength="255"
		/>

		<field 
			name="status" type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" size="1" 
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid" type="xbsubcat"
			extension="com_xbmusic"
			itemtype="song"
			label="JCATEGORY"
			description="XB_FIELD_CATEGORY_DESC"
			required="true"
			published="1"

		/>

		<field 
			name="tags" type="tag"
			label="XBMUSIC_TAGS_NOT_ANY_GROUP"
			description="XB_FIELD_TAGS_ADD_REMOVE_DESC"
			multiple="true" mode="ajax"
			custom="deny"
			class="xbtags"
		/>
	</fieldset>
	
	<fieldset name="taggroups" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" >
		<!-- dynamically created at run time -->
	</fieldset>

<!-- Links -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field"
		name="links">
		
		<field name="songlinksnote" type="note"
			label="Links to Tracks, Albums, Artists, and External Links"
			description="A song may be connected to one or more tracks and you can add, edit or remove these links here. A track may conatin more than one song (eg a medley). A song (or movement) may also be part of a larger work like a musical or concerto encompassing several tracks. Links to Albums, and Artists are through a track link, so if those need changing you need to edit the track which is linked to the artist"
		/>
		
		<field name="tracklist" type="subform"
			label="Track(s)"
			description="Song may be used in one or more tracks"			
			multiple="true" min= "0" max= "10"
			buttons="add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="track_id" type="xbtracklist" label="Track Name">
					<option value=""> </option>	
				</field>
				<field name="role" type="xbcombobox" 
					label="Track type"
					hint="Type or click for list" 
					table="xbmusic_tracksong"
				>
                  	<option value="1. Full track"></option>
					<option value="2. In a medley"></option>

                  </field>
				<field name="note" type="text" label="XB_NOTE" maxlength="190"
				/>
				<field name="listorder" type="hidden" default="0" />
			</form>
		</field>			
			
		<field name="ext_links" type="subform" 
			label="External Links" description="Links to associated information for the song"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			formsource="administrator/components/com_xbmusic/forms/extlinksform.xml"
		>
		</field>
	
	</fieldset>
	
<!-- Standard joomla -->
	<fieldset name="pub">

		<field name="created" type="calendar"
			label="XB_CREATED_LBL" 
			description="XB_CREATED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="XB_CREATED_BY_LBL" 
			description="XB_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XB_CREATED_BY_ALIAS_LBL" 
			description="XB_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XB_FIELD_MODIFIED_LBL" 
			description="XB_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="modified_by" type="user"
			label="XB_FIELD_MODIFIED_BY_LBL" 
			description="XB_FIELD_MODIFIED_BY_DESC" />
		
		<field name="ordering" type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field name="access" type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>
	
		<field name="rules" type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_xbmusic" 
			section="track" 
			validate="rules"
		/>

	</fieldset>


</form>
