<?xml version="1.0" encoding="utf-8"?>
<!-- xbMusic Station Form file v0.0.59.2 3rd November 2025 -->
<form>
	<config>
		<inlinehelp button="show"/>
	</config>
<!-- Title, Alias, Id, fileinfo -->	
	<fieldset name="general"
	>
		<field name="id" type="number" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" readonly="true"
			size="10" default="0"			 
		/>

		<field name="title" type="text" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text readonly" 
			readonly="true"
			size="60"  
		/>

		<field name="alias" type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>
	
		<field name="description" type="textarea"
			label="Edit Description" description="Plain text or Markdown code. " 
			class="inputbox" rows="15" cols="60"
			filter="string"   
		/>
		
		<field 
			name="status" type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" size="1" 
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid" type="xbsubcat"
			extension="com_xbmusic"
			itemtype="song"
			label="JCATEGORY"
			description="XB_FIELD_CATEGORY_DESC"
			required="true"
			published="1"

		/>

	</fieldset>
	
<!-- Links -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field"
		name="links">
		
		<field name="stationlinksnote" type="note"
			label="XBMUSIC_STATION_LINKS_LBL"
			description="XBMUSIC_STATION_LINKS_NOTE"
		/>
			
		<field name="ext_links" type="subform" 
			label="External Links" 
			description="Links to associated information for the station"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			formsource="administrator/components/com_xbmusic/forms/extlinksform.xml"
		>
		</field>

	</fieldset>
	
<!-- Azuracast info -->
	<fieldset name="azuracast">
	
		<field name="az_url" type="text"
			label="Azuracast Url" descripition="Base url for Azuracast server"
			class="readonly" readonly="true"
		/>
			
		<field name="az_stid" type="number"
			label="Azuracast Id" descripition="ID on the Azuracast server - other stations on different servers may have the same id"
			class="readonly" readonly="true"
			size="10" default="0"			 
		/>
			
		<field
			name="az_info" type="textarea"
			label="Az Info"
			description="raw info from api get station request"
			readonly="true"
			class="readonly span8" size="40" rows="8"
			maxlength="2000"
		/>

		<field name="az_stream" type="text"
			label="Primary Stream URL" descripition="URL for the primary stream"
			readonly="true"
		/>
			
		<field name="az_player" type="text"
			label="AZ Player" descripition="Server public player page - includes play/pause and 5 song history. Not dependent on external website"
			readonly="true"
		/>
		
		<field name="website" type="url"
			label="Station Website" descripition="Home page for station website"
			maxlength="120"			
		/>
			
		<field name="webplayer" type="url"
			label="Website player" descripition="URL for stream player embedded in webpage"
			maxlength="120"
			hint="https://"
		/>
				
		<field name="mediapath" type="text"
			label="Media location" descripition="Path from JPATH_ROOT/xbmusic to station media folder (may be copy or symlink to shared storage)"
			hint="stationname/media"
			size="40" maxlength="120"
		/>
			
		<field name="foldername" type="text"
			label="Selected Folder"
			description=""
			readonly="true"
			size="80"
		/>
		<field name="selectedfiles" type="hidden"
			label="Selected Files"
			description="Selected files will be cleared by closing folder"
			readonly="true"
			size="80"
			rows="6"
		/>
		<field name="filename" type="hidden" 
			label="File name" description="" 
		/>
	</fieldset>
	
<!-- Standard joomla -->
	<fieldset name="pub">

		<field name="created" type="calendar"
			label="XB_CREATED_LBL" 
			description="XB_CREATED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="XB_CREATED_BY_LBL" 
			description="XB_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XB_CREATED_BY_ALIAS_LBL" 
			description="XB_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XB_FIELD_MODIFIED_LBL" 
			description="XB_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="modified_by" type="user"
			label="XB_FIELD_MODIFIED_BY_LBL" 
			description="XB_FIELD_MODIFIED_BY_DESC" />
		
		<field name="ordering" type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field name="access" type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>
	
		<field name="rules" type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_xbmusic" 
			section="track" 
			validate="rules"
		/>

	</fieldset>


</form>
