<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * @package xbMusic
 * @filesource admin/forms/track.xml
 * @version 0.0.19.2 11th December 2024
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2021
 * @license GNU/GPLv3 http://www.gnu.org/Filelicenses/gpl-3.0.html
-->

<form>
	<config>
		<inlinehelp button="show"/>
	</config>
<!-- Title, Alias, Id, fileinfo -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" 
		name="general"
	>
		<field name="id" type="number" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" readonly="true"
			size="10" default="0"			 
		/>

		<field name="title" type="text" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="40"  
		/>

		<field name="alias" type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>
		
		<field name="filepathname" type="text"
			label="File pathname"
			description=""
			readonly="false"
			size="80"
		/>
		<field name="filename" type="text" 
			label="File name" description="" 
		/>
		<field name="foldername" type="text"
			label="Selected Folder"
			description="only used by fileselector"
			readonly="true"
			size="80"
		/>
		<field name="selectedfiles" type="text" 
			label="File name" description="only used by fileselector" 
		/>
<!-- 
		<field name="impcat" type="radio"
			label="Joomla Category"
			description="Default item categories are specified in global options. Here you can override to create a category based on import date  for all item types created when importing from track file ID3 data"
			class="btn-group "
 			default="2"
		>
			<option value="2">Use Item Defaults</option>
			<option value="1">Create from Date</option>
		</field>	
 -->		
	
		<field name="sortartist" type="text" 
			label="Main Performer (sort name)"
			description="Short name to identify the primary performer or band. Will be used for sorting tracks by artist so 'The ' should usually be removed"
			hint="Will default ID3 artist name(s)"
			size="40" 
		/>
	
		<field name="rel_date" type="text"
			label="Release date" 
			description="Date the album or track was released. Format YYYY[-MM[-DD]] - day &amp; month optional"
			class="inputbox" maxlength="10"
			hint="YYYY or YYYY-MM or YYYY-MM-DD"
			pattern="(^(\d{4})$)|(^(\d{4})-{1}[0-1][1-9]$)|(^(\d{4})-{1}[0-1][1-9]-{1}[0-3][1-9]$)"
		/>
		
		<field name="rec_date" type="text"
			label="Recording date" description="Date of track recording session. Format YYYY[-MM[-DD]] - day &amp; month optional"
			class="inputbox" maxlength="10"
			hint="YYYY or YYYY-MM or YYYY-MM-DD"
			pattern="(^(\d{4})$)|(^(\d{4})-{1}[0-1][1-9]$)|(^(\d{4})-{1}[0-1][1-9]-{1}[0-3][1-9]$)"
		/>
		
		<field name="duration" type="number"
			label="Track Duration (secs)"
			description=""
			filter="integer"
			min="0" max="99000" step="1"
			size="5"
		/>

		<field name="description" type="textarea"
			label="Edit Description" description="Plain text or Markdown code. " 
			class="inputbox" rows="15" cols="60"
			filter="string"   
		/>
		
		<field
			name="note" type="textarea"
			label="XB_ADMIN_NOTE"
			description="XB_FIELD_ADMIN_NOTE_DESC"
			class="span12" size="40" rows="3"
			maxlength="255"
		/>

		<field 
			name="status" type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" size="1" 
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid" type="xbsubcat"
			extension="com_xbmusic"
			itemtype="track"
			label="JCATEGORY"
			description="XB_FIELD_CATEGORY_DESC"
			required="true"
			published="1"
		>
		</field>

		<field 
			name="tags" type="tag"
			label="XBMUSIC_TAGS_NOT_ANY_GROUP"
			description="XB_FIELD_TAGS_ADD_REMOVE_DESC"
			multiple="true" mode="ajax"
			remote-search="false" custom="deny"
			class="xbtags"
		/>
	</fieldset>
	
	<fieldset name="taggroups" addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" >
		<!-- dynamically created at run time -->
	</fieldset>

<!-- ID3 image info -->
	<fieldset name="image-info"
		label="ID3 Embedded image info"
	>
		<field name="picture_options" type="radio"
			label="Artwork Options"
			description="Either Save and re-read the ID3 artwork, or Save and copy the artwork from the album, or select picture below and then save"
 			class="btn-group btn-group-yesno"
			default="0"
			>
				<option value="0">Reload music file</option>
				<option shownon="albumimage!:" value="1">Use Album Image</option>
				<option value="3">Select new image</option>
		</field>
      <field name="albimgnote" type="note"
        description="No album image available"
        showon="picture_options:1[AND]albumimage:"
        class="xbit"
        />
		<field name="albumimage" type="text"
			label="Album Image"
			description=""
		>
		</field>
		
		<field name="picturefile" type="media"
			label="Track Picture" description="If no ID3 picture available you can upload and select one here. If track ha an album, and album image is not already set this one will be assigned" 
			directory="xbmusic/artwork"
			showon="picture_options:3"
		/>
		
		<field name="imgurl" type="text"
			label="Image Url"
			description="URL of image as saved locally"
			size="40" maxlength="190"
			readonly="false"
		/>
		<field name="image_mime" type="text"
			label="Mime Type"
			description="Embedded image mime type"
			size="20" maxlength="50"
			readonly="true"
		/>
		<field name="image_width" type="text"
			label="Image width"
			description="embedded width in pixels"
			size="5" maxlength="5"
			readonly="true"
		/>
		<field name="image_height" type="text"
			label="Image height"
			description="embedded height in pixels"
			size="5" maxlength="5"
			readonly="true"
		/>
		<field name="image_size" type="text"
			label="Image size (kB)"
			description="Size of embedded image in kB"
			size="6" maxlength="6"
			readonly="true"
		/>
		<field name="image_type" type="text"
			label="Picture type"
			description="eg Album Cover, Portrait, Graphic..."
			size="20" maxlength="50"
		/>
		<field name="image_desc" type="text"
			label="Picture desciption"
			description="fuller description of image"
			size="20" maxlength="50"
		/>
	</fieldset>

<!--Links -->	
	<fieldset addfieldprefix="Crosborne\Component\Xbmusic\Administrator\Field" 
		name="links" 
	>
		<field name="album_id" type="xbalbumlist"
			label="Album"
			description="A track can belong to only one album, if it is not already in the list it will be created from the ID3 tag data if avaiable"
		>
			<option value="0">Select Album</option>
		</field>		
		<field name="discno" type="text"
			label="Disc No"
			description="Disc number of multi-disc set if appropriate. Use format N/M where N is the disc number and M is the number of discs in the album set. Leave blank for singledisc. The number may be followed by a space and a title for the disc in the set that makes the album - eg '1/2 Live Concert, 2/2 Studio Recording"
			default="1/1" 
			size="15" maxlength="20" 
		>
			<option value="1/1">No album or 1 disc</option>
			<option value="1/2">Disc 1 of 2</option>
			<option value="1/3">Disc 1 of 3</option>
			<option value="1/4">Disc 1 of 4</option>
			<option value="2/2">Disc 2 of 2</option>
			<option value="2/3">Disc 2 of 3</option>
			<option value="2/4">Disc 2 of 4</option>
			<option value="3/3">Disc 3 of 3</option>
			<option value="3/4">Disc 3 of 4</option>
			<option value="4/4">Disc 4 of 4</option>
		</field>		
		<field name="trackno" type="integer"
			label="Track number"
			description="Number of the track on the disc. Multi disc sets will usually re-start at 1 on each disc. CDs of original double LP releases will often not include the original disc and track numbering but simply number them sequentially across the LPs in the ID3 data, or even reorder the original sequence. Re-releases often include 'bonus'tracks' added to the end of the original order - you might wish to label these as a separate disc"
			first="0" last="99" step="1"
			default="0"
		>
		</field>
		
		<field name="songlist" type="subform"
			label="Songs(s)"
			description="Track may be medley of several songs"			
			multiple="true" min= "0" max= "10"
			buttons="add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="song_id" type="xbsonglist" label="Song Title">
					<option value=""> </option>	
				</field>
				<field name="role" type="xbcombobox" 
					label="Track type"
					hint="Type or click for list" 
					table="xbmusic_tracksong"
				>
                  	<option value="1. Track=Song"></option>
					<option value="2. Song is part of track"></option>
					<option value="2. Track is part of larger work"></option>

                </field>
				<field name="note" type="text" label="XB_NOTE" size="50" maxlength="190"
				/>
			</form>
		</field>	
		
		<field name="artistlist" type="subform"
			label="Artists(s)"
			description="Track may have several artists, album artist may be listed separately"			
			multiple="true" min= "0" max= "10"
			buttons="add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="artist_id" type="xbartistlist" label="Artist Name" recent="4" >
					<option value=""> </option>	
				</field>
				<field name="role" type="text" label="XB_ROLE" 
					size="50" maxlength="190"
				/>
				<field name="note" type="text" label="XB_NOTE" 
					size="30" maxlength="190"
				/>
			</form>
		</field>			
			
		<field name="playlistlist" type="subform"
			label="Playlists"
			description="Track may may appear in several playlists"			
			multiple="true" min= "0" max= "100"
			buttons="add,remove"
			layout="joomla.form.field.subform.repeatable-table"
			groupByFieldset="false" 
		>
			<form>
				<field name="playlist_id" type="xbplaylistlist" label="Playlist Title">
					<option value=""> </option>	
				</field>
				<field name="listorder" type="text" label="Order" readonly="true"
				/>
				<field name="note" type="text" label="XB_NOTE"
					size="30" maxlength="190"
				/> 
			</form>
		</field>	
		
		<field name="ext_links" type="subform" 
			label="External Links" description="Links to associated information for the track"
			min="0" max="10" multiple="true"
			buttons= "add,remove,move"
			layout="joomla.form.field.subform.repeatable-table"
			formsource="administrator/components/com_xbmusic/forms/extlinksform.xml"
		>
		</field>
	
		
	</fieldset>
	
<!-- Standard joomla -->
	<fieldset name="pub">

		<field name="created" type="calendar"
			label="XB_CREATED_LBL" 
			description="XB_CREATED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="created_by" type="user"
			label="XB_CREATED_BY_LBL" 
			description="XB_CREATED_BY_DESC" />
		
		<field name="created_by_alias" type="text"
			label="XB_CREATED_BY_ALIAS_LBL" 
			description="XB_CREATED_BY_ALIAS_DESC"
			class="inputbox" size="20" />

		<field name="modified" type="calendar"
			label="XB_FIELD_MODIFIED_LBL" 
			description="XB_FIELD_MODIFIED_DESC"
			class="inputbox" size="20" 			
			translateformat="true"
			showtime="true"
			filter="user_utc" />

		<field name="modified_by" type="user"
			label="XB_FIELD_MODIFIED_BY_LBL" 
			description="XB_FIELD_MODIFIED_BY_DESC" />
		
		<field name="ordering" type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field name="access" type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			filter="UINT"
			validate="options"
		/>
	
		<field name="rules" type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_xbmusic" 
			section="track" 
			validate="rules"
		/>

	</fieldset>


</form>
