#logo
{
	width: 505px;
	margin: 0 auto;
	text-align: center;
}
#pgtitle
{
	margin: 0px 0px 20px;
	font-size: 18pt;
	color: #09427F;
}
#container
{
	max-width:600px;
	background-color:#fff;
	border: 1px solid #002060;
	margin: 20px auto;
	height: 400px;
	overflow: scroll;
}
#selected_file
{
	font-size: 15px;
	font-family: sans-serif;
}
UL.filetree
{
	font-family: Verdana, sans-serif;
	font-size: 14px;
	line-height: 33px;
	padding: 0px;
	margin: 0px;
}
UL.filetree LI
{
	list-style: none;
	padding: 0px 0px 0px 20px;
	margin: 0px 0px 0px 10px;
	white-space: nowrap;
}
UL.filetree A {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 0px 2px 0px 5px;
	margin-left: 15px;
}
UL.filetree A:hover {
	background: #BDF;
}
/* modified below to only highlight the current, not the children
also doesn't hide the icon in the background 
UL.filetree LI.selected {
  background: #acef;
}*/
UL.filetree>LI.selected>a {
  background: #acef;
}

/*folder styles*/
.filetree LI.folder
{
	background: url(../images/filetreeimgs/folder.png) no-repeat left top;
}
.filetree LI.expanded
{
	background: url(../images/filetreeimgs/folder_open.png) no-repeat left top;
}
.filetree LI.file
{
	background: url(../images/filetreeimgs/file.png) no-repeat left top;
}
.filetree LI.wait
{
	background: url(../images/filetreeimgs/spinner.gif) no-repeat left top;
}
/*extensions and mime types*/
.filetree LI.ext_3gp
{
	background: url(../images/filetreeimgs/film.png) no-repeat left top;
}
.filetree LI.ext_afp
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_afpa
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_asp
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_aspx
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_avi
{
	background: url(../images/filetreeimgs/film.png) no-repeat left top;
}
.filetree LI.ext_bat
{
	background: url(../images/filetreeimgs/application.png) no-repeat left top;
}
.filetree LI.ext_bmp
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_c
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_cfm
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_cgi
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_com
{
	background: url(../images/filetreeimgs/application.png) no-repeat left top;
}
.filetree LI.ext_cpp
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_css
{
	background: url(../images/filetreeimgs/css.png) no-repeat left top;
}
.filetree LI.ext_doc
{
	background: url(../images/filetreeimgs/doc.png) no-repeat left top;
}
.filetree LI.ext_exe
{
	background: url(../images/filetreeimgs/application.png) no-repeat left top;
}
.filetree LI.ext_gif
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_fla
{
	background: url(../images/filetreeimgs/flash.png) no-repeat left top;
}
.filetree LI.ext_h
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_htm
{
	background: url(../images/filetreeimgs/html.png) no-repeat left top;
}
.filetree LI.ext_html
{
	background: url(../images/filetreeimgs/html.png) no-repeat left top;
}
.filetree LI.ext_jar
{
	background: url(../images/filetreeimgs/java.png) no-repeat left top;
}
.filetree LI.ext_jpg
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_jpeg
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_js
{
	background: url(../images/filetreeimgs/script.png) no-repeat left top;
}
.filetree LI.ext_lasso
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_log
{
	background: url(../images/filetreeimgs/txt.png) no-repeat left top;
}
.filetree LI.ext_m4p
{
	background: url(../images/filetreeimgs/music.png) no-repeat left top;
}
.filetree LI.ext_mov
{
	background: url(../images/filetreeimgs/film.png) no-repeat left top;
}
.filetree LI.ext_mp3
{
	background: url(../images/filetreeimgs/music.png) no-repeat left top;
}
.filetree LI.ext_mp4
{
	background: url(../images/filetreeimgs/film.png) no-repeat left top;
}
.filetree LI.ext_mpg
{
	background: url(../images/filetreeimgs/film.png) no-repeat left top;
}
.filetree LI.ext_mpeg
{
	background: url(../images/filetreeimgs/film.png) no-repeat left top;
}
.filetree LI.ext_ogg
{
	background: url(../images/filetreeimgs/music.png) no-repeat left top;
}
.filetree LI.ext_pcx
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_pdf
{
	background: url(../images/filetreeimgs/pdf.png) no-repeat left top;
}
.filetree LI.ext_php
{
	background: url(../images/filetreeimgs/php.png) no-repeat left top;
}
.filetree LI.ext_png
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_ppt
{
	background: url(../images/filetreeimgs/ppt.png) no-repeat left top;
}
.filetree LI.ext_psd
{
	background: url(../images/filetreeimgs/psd.png) no-repeat left top;
}
.filetree LI.ext_pl
{
	background: url(../images/filetreeimgs/script.png) no-repeat left top;
}
.filetree LI.ext_py
{
	background: url(../images/filetreeimgs/script.png) no-repeat left top;
}
.filetree LI.ext_rb
{
	background: url(../images/filetreeimgs/ruby.png) no-repeat left top;
}
.filetree LI.ext_rbx
{
	background: url(../images/filetreeimgs/ruby.png) no-repeat left top;
}
.filetree LI.ext_rhtml
{
	background: url(../images/filetreeimgs/ruby.png) no-repeat left top;
}
.filetree LI.ext_rpm
{
	background: url(../images/filetreeimgs/linux.png) no-repeat left top;
}
.filetree LI.ext_ruby
{
	background: url(../images/filetreeimgs/ruby.png) no-repeat left top;
}
.filetree LI.ext_sql
{
	background: url(../images/filetreeimgs/db.png) no-repeat left top;
}
.filetree LI.ext_swf
{
	background: url(../images/filetreeimgs/flash.png) no-repeat left top;
}
.filetree LI.ext_tif
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_tiff
{
	background: url(../images/filetreeimgs/picture.png) no-repeat left top;
}
.filetree LI.ext_txt
{
	background: url(../images/filetreeimgs/txt.png) no-repeat left top;
}
.filetree LI.ext_vb
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_wav
{
	background: url(../images/filetreeimgs/music.png) no-repeat left top;
}
.filetree LI.ext_wmv
{
	background: url(../images/filetreeimgs/film.png) no-repeat left top;
}
.filetree LI.ext_xls
{
	background: url(../images/filetreeimgs/xls.png) no-repeat left top;
}
.filetree LI.ext_xml
{
	background: url(../images/filetreeimgs/code.png) no-repeat left top;
}
.filetree LI.ext_zip
{
	background: url(../images/filetreeimgs/zip.png) no-repeat left top;
}
.filetree UL
{
	border-left: 1px solid #D9DADB;
	padding-left: 10px;
}
.filetree LI UL LI:before
{
	margin-left: -40px;
	content: "\2014";
	position: absolute;
}
.filetree LI UL LI
{
	position: relative;
}
