/*******
 * @package xbMusic
 * @filesource media/css/xbmusic.css
 * @version 0.0.56.1 21st July 2025
 * @author Roger C-O
 * @copyright Copyright (c) Roger Creagh-Osborne, 2024
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 * @desc xbmusic specific styles, see also xbcommon.css
 ******/

/* Joomla system overrides/improvements */ 
audio {
	border: 1px solid gray;
	border-radius: 20px;
}

/*--------------------------------*/

/* small radio buttons and file input use btn-small */
.control-group  .btn-small > label, 
.control-group input.btn-small {font-size:0.9rem; padding:4px 12px;}

/* hide label for btn group class btn-nolabel */
.control-label:has(+ .controls > .btn-nolabel) {display:none;}

/* hide the label for file input control class btn-small */
.control-label:has(+ .controls div.btn-nolabel) {display:none;} 

/* reduce font-size and line break for text under input control */
.controls:has(input.btn-small) {font-size:0.9rem; line-height:0.95rem;}

/* unset the width for label if class btn-small or filelist-small */
.control-label:has(+ .controls > fieldset .btn-small), 
.control-label:has(+ .controls select.filelist-small) {width:unset;}

/* reduce size of filelist select option text */
select.filelist-small {-webkit-appearance: none; font-size:0.9rem; padding:4px 12px;}

/* reduce width of control input to 120px */
.xbfix120 {width:120px !important; }



/* the preview eye button */
#xbcomponent .icon-eye {
	color:#888; 
}
#xbcomponent a .icon-eye {
	color:#458; 
}
#xbcomponent a .icon-eye:hover {
	color:#185;
	cursor:pointer;
}
/* preview modal iframe margin */
#pvModal .modal-body { 
	margin:10px 30px;
}

/** subform header row make space at end of empty table to match space with row buttons **/
table[id^=subfieldList] thead tr td div.btn-group {
  margin-right: 60px;
}

/** reduce width for controls label and input/select use this on parent div*/
.xbctl150 .control-label, .xbctl150 input, .xbctl150 select {
	max-width: 150px;
}

/** spacer before the OtherViews button in Toolbar **/
#toolbar-views {
	margin-left:auto !important;
}
/** remove left auto margin on Options button if OtherViews present **/
#toolbar-views + .ms-auto {
	margin-left:20px !important;
}
/** remove left auto margin on inline-help on dataman, schedule and azuracast views **/
.view-dataman #toolbar-inlinehelp.ms-auto ,
.view-schedule #toolbar-inlinehelp.ms-auto 
.view-azuracast #toolbar-inlinehelp.ms-auto {
	margin-left:30px !important;
}

/** spacer before the saveId3 button in Toolbar **/
#toolbar-saveid3 {
	margin-left:4rem;
}

/* additional badge/label colours with info(blue) success(green), warning(orange) important(red) */
.catcnt {
    border: solid 1px #31708f;
      color: #31708f !important;
}
.albumcnt { background-color: #deefef !important;  }           
.artistcnt { background-color: #deefde !important;  }      
.playlistcnt { background-color: #efdeef !important;  }      
.songcnt { background-color: #efefef !important;  }    
.trackcnt { background-color: #efefef !important;  }    
.othercnt { background-color: #efefef !important;  }    

/* schedule view */
.schbox {
	border-top: solid 1px #888;
	border-bottom: solid 1px #888;
	background-color:#efefef;
	margin: 10px;
}


