; @package xbMusic
; @filesource admin/language/en-GB/com_xbmusic.ini
; @version 0.0.59.2 1st November 2025
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2024
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; keys in each section listed alphabetically by key name with all XB_ keys first then XBMUSIC_ keys

; extension info
XBMUSIC="xbMusic"
COM_XBMUSIC="xbMusic"
XBMUSIC_COMPONENT="xbMusic component"
XBMUSIC_XML_DESCRIPTION="Component for database of songs, tracks, albums, artists, and playlists"
COM_XBMUSIC_CONFIGURATION="xbMusic : Options"

;toolbar titles
XBMUSIC_ADMIN_ALBUMS_TITLE="xbMusic : Albums"
XBMUSIC_ADMIN_ARTISTS_TITLE="xbMusic : Artists"
XBMUSIC_ADMIN_AZURACAST_TITLE="xbMusic : Azuracast Stations"
XBMUSIC_ADMIN_CATEGORIES_TITLE="xbMusic : Categories"
XBMUSIC_ADMIN_CATEGORY_TITLE="xbMusic : Category Items"
XBMUSIC_ADMIN_DASHBOARD_TITLE="xbMusic : Dashboard"
XBMUSIC_ADMIN_DATAMAN_TITLE="xbMusic : Data Mangement"
XBMUSIC_ADMIN_PEOPLE_TITLE="xbMusic : People"
XBMUSIC_ADMIN_PLAYLISTS_TITLE="xbMusic : Playlists"
XBMUSIC_ADMIN_PLAYLISTTRACKS_TITLE="xbMusic : Playlist Tracks"
XBMUSIC_ADMIN_SONGS_TITLE="xbMusic : Songs"
XBMUSIC_ADMIN_TAG_TITLE="xbMusic : Tag"
XBMUSIC_ADMIN_TAGS_TITLE="xbMusic : Tags"
XBMUSIC_ADMIN_TRACKS_TITLE="xbMusic : Tracks"
XBMUSIC_ADMIN_EDIT_ALBUM_TITLE="xbMusic : Edit Album"
XBMUSIC_ADMIN_EDIT_ARTIST_TITLE="xbMusic : Edit Artist"
XBMUSIC_ADMIN_EDIT-PERSON_TITLE="xbMusic : Edit Person"
XBMUSIC_ADMIN_EDIT_PLAYLIST_TITLE="xbMusic : Edit Playlist"
XBMUSIC_ADMIN_EDIT_SONG_TITLE="xbMusic : Edit Song"
XBMUSIC_ADMIN_EDIT_STATION_TITLE="xbMusic : Edit Station"
XBMUSIC_ADMIN_EDIT_TRACK_TITLE="xbMusic : Edit Track"
XBMUSIC_ADMIN_NEW_ALBUM_TITLE="xbMusic : New Album"
XBMUSIC_ADMIN_NEW_ARTIST_TITLE="xbMusic : New Artist"
XBMUSIC_ADMIN_NEW_PERSON_TITLE="xbMusic : New Person"
XBMUSIC_ADMIN_NEW_PLAYLIST_TITLE="xbMusic : New Playlist"
XBMUSIC_ADMIN_NEW_SONG_TITLE="xbMusic : New Song"
XBMUSIC_ADMIN_NEW_TRACK_TITLE="xbMusic : New Track"
XBMUSIC_ADMIN_VIEW_ALBUM_TITLE="xbMusic : View Album"
XBMUSIC_ADMIN_WIEW_ARTIST_TITLE="xbMusic : View Artist"
XBMUSIC_ADMIN_VIEW_PERSON_TITLE="xbMusic : View Person"
XBMUSIC_ADMIN_VIEW_PLAYLIST_TITLE="xbMusic : View Playlist"
XBMUSIC_ADMIN_VIEW_SCHEDULE="xbMusic : Station Schedule"
XBMUSIC_ADMIN_VIEW_SONG_TITLE="xbMusic : View Song"
XBMUSIC_ADMIN_VIEW_STATION_TITLE="xbMusic : View Station"
XBMUSIC_ADMIN_VIEW_TRACK_TITLE="xbMusic : View Track"

; single words - uppercase first preferred, use lcfirst(Text::_('XBWORD')) if lower case version required
XBMUSIC_ALBUM="Album"
XBMUSIC_ALBUMS="Albums"
XBMUSIC_ALWAYS="Always"
XBMUSIC_ARTIST="Artist"
XBMUSIC_ARTISTS="Artists"
XBMUSIC_ARTWORK="Artwork"
XBMUSIC_AZURACAST="Azuracast"
XBMUSIC_DISCS="discs"
XBMUSIC_EVERYDAY="Everyday"
XBMUSIC_PLAYLIST="Playlist"
XBMUSIC_PLAYLISTS="Playlists"
XBMUSIC_RELEASED="Released"
XBMUSIC_SCHEDULE="Schedule"
XBMUSIC_SINGLE="Single"
XBMUSIC_SINGLES="Singles"
XBMUSIC_SONG="Song"
XBMUSIC_SONGS="Songs"
XBMUSIC_STREAM="Stream"
XBMUSIC_TRACK="Track"
XBMUSIC_TRACKS="Tracks"



; phrases used more than one place

; general phrases. 
; sprintf strings in next section

XBMUSIC_ABOUT="<b>xbMusic</b> provides back-end facilities for managing a database of music - songs, tracks, albums, playlists, and artists. On the font-end there are views for lists of different tems and item details. Extensive use is made of Joomla tagging to categorise and group items"
XBMUSIC_ADD_TO_PLAYLIST="Add to Playlist"
XBMUSIC_ALBUM_ARTIST="Album Artist"
XBMUSIC_ALBUM_IMAGE_FROM="Album Image has been taken from a track ID3 data"
XBMUSIC_ALBUM_IMAGE_SELECT="Select new image for Album only"
XBMUSIC_ALBUM_MULTI_TITLE="more than one album name in ID3, only first will be used"
XBMUSIC_ALBUM_PREVIEW="Preview Album view"
XBMUSIC_ALBUM_SAVE_FAILED="failed to save album"
XBMUSIC_ALBUM_SAVED="album saved"
XBMUSIC_AND_RESIZED_FROM="and resized from"
XBMUSIC_ARTIST_EXISTS="Artist already exists"
XBMUSIC_ARTIST_IMAGE="Artist Image"
XBMUSIC_ARTIST_PREVIEW="Preview Artist view"
XBMUSIC_ARTIST_SAVE_FAILED="failed to save artist"
XBMUSIC_ARTIST_NEW_SAVED="new artist saved"
XBMUSIC_ARTISTS_ALBUM="%s artists on album"
XBMUSIC_ARTISTS_TRACK="Artist(s) for track"
XBMUSIC_ARTWORK_CREATE_FAILED="failed to create artwork"
XBMUSIC_ARTWORK_CREATED="Artwork created"
XBMUSIC_ARTWORK_FOLDER_CREATED="artwork folder created"
XBMUSIC_ARTWORK_FOLDER_FAILED="failed to create artwork folder"
XBMUSIC_AZTYPE1="General Rotation"
XBMUSIC_AZTYPE2="Once per %s songs"
XBMUSIC_AZTYPE3="Once per %s minutes"
XBMUSIC_AZTYPE4="On %sth minute past every hour"
XBMUSIC_AZTYPE-1="Custom - DO NOT EDIT"
XBMUSIC_AZAPI_KEY_INVALID="API key not valid for server, only Public API functions available"
XBMUSIC_AZAPI_NO_KEY="No API key selected, either choose a key from the available list or enter a new Key:value pair"
XBMUSIC_AZURACAST_ERROR="Failed to load Azuracast with error:"
XBMUSIC_AZURACAST_NO_DETAILS="Azuracast details missing"
XBMUSIC_AZURACAST_NO_STATIONS_FOUND="No stations found in database"
XBMUSIC_AZURACAST_NOT_LOADED="No Azuracast Station details loaded - see DataManager Azuracast tab"
XBMUSIC_AZURACAST_NOT_ENABLED="Azuracast Integration not enabled in Config Options."
XBMUSIC_AZURACAST_NOT_ENABLED_ACTION="Got to xbMusic <a href='index.php?option=com_config&view=component&component=com_xbmusic'>Options</a> and enable Azuracast Integration and add API details."
XBMUSIC_AZURACAST_NOAPI="Azuracast API details missing."
XBMUSIC_AZURACAST_NOAPI_ACTION="Got to xbMusic <a href='index.php?option=com_config&view=component&component=com_xbmusic'>Options</a> and enter server name, API code, &amp; API user name."
XBMUSIC_AZURACAST_INVALID_API="Azuracast API Code Invalid ?."
XBMUSIC_AZURACAST_INVALID_API_ACTION="Failing to connect to <code>%s</code> with given API code. Check code at <a href='index.php?option=com_config&view=component&component=com_xbmusic'>Options</a>"
XBMUSIC_AZURACAST_PLAYLIST="Azuracast Playlist"
XBMUSIC_AZURACAST_PLAYLIST_EDIT_INFO="If you edit the settings above then they will not take effect on the stastion until you Push the changes back to Azuracast. Other fields listed in the right hand panel are not editable within xbMusic, and have no impact on xbMusic views."
XBMUSIC_AZURACAST_PLAYLIST_DATA_MATCH_INFO="xbMusic data no longer matches Azuracast data - please reload from Azuracast or push changes to Azuracast"
XBMUSIC_AZURACAST_PLAYLISTS_LOADED="Playlists loaded from Azuracast Ok"
XBMUSIC_AZURACAST_PLAYLIST_SELECT_LINK="Select Azuracast Playlist to be linked to this one. Those already imported are greyed out"
XBMUSIC_AZURACAST_PUT="Put changes to Azuracast"
XBMUSIC_AZURACAST_PUT_INFO="Use Put button to post changes to Azuracast - will overwrite any changes there"
XBMUSIC_AZURACAST_RAW_DATA="Azuracast Raw Data"
XBMUSIC_AZURACAST_RELOAD="Reload from Azuracast"
XBMUSIC_AZURACAST_RELOAD_INFO="Use Reload button to get settings from Azuracast - will overwrite any local changes"
XBMUSIC_AZURACAST_SET_OPTS="Please set valid Azuracast API in Options"
XBMUSIC_AZURACAST_SETTINGS="Azuracast Settings"
XBMUSIC_AZURACAST_STATION="Azuracast station"
XBMUSIC_AZURACAST_STATIONS="Azuracast Stations"
XBMUSIC_AZURACAST_UNLINK="Unlink from Azuracast"
XBMUSIC_AZURACAST_UNLINK_PLAYLIST="This will remove the link to Azuracast and the schedule but not delete the local playlist info or the track list"
XBMUSIC_AZURACAST_VALUES="Azuracast Specific Values"
XBMUSIC_BACK_PLAYLISTS="Back to Playlists"
XBMUSIC_BRACKETED_TEXT_NOT_REMOVED="Bracketed text has NOT been removed in song title. Check and remove if necessary"
XBMUSIC_BRACKETED_TEXT_REMOVED="Bracketed text in track title removed to make song title. Check and restore from track if necessary"
XBMUSIC_BUTTONS_TO_IMPORT="Use buttons to import or reload station details in database"
XBMUSIC_CATS_USED="Categories used"
XBMUSIC_CATINFOPAGE_SUBTITLE="List all items assigned to this category"
XBMUSIC_CATSPAGE_SUBTITLE="Select a category and use Toolbar [Edit] button to edit the category details.<br />Click category title to get the list of items in the category.<br/>Click the count number under the relevant column to switch to the item view filtered by the category."
XBMUSIC_CHECK_TRY_LATER="Please check credentials and try later"
XBMUSIC_CHECK_SCHEDULES_TAB="Check Schedule tab for Azuracast schedule entries"
XBMUSIC_CHILDREN_OF="Children of"
XBMUSIC_CLEAR_FILTERS="Clear Filters"
XBMUSIC_COMBO_PLACEHOLDER="type or click for list"
XBMUSIC_CONFIG_SETTINGS="xbMusic Config key options"
XBMUSIC_CONFIRM_AZIMPORT="Confirm Import from Azuracast"
XBMUSIC_CONFIRM_STAT_DEL="Confirn Delete Station"
XBMUSIC_CREATE_LINK="Create Link"
XBMUSIC_CREATED_IMPORT="created by ID3 import"
XBMUSIC_CURRENT_CREDS="Current credentials"
XBMUSIC_DELETE_DETAILS="Empty trash, clean orphans and redundant links, and bulk delete selected data"
XBMUSIC_EDIT_IMG_TITLEDESC="New title and description for album image"
XBMUSIC_EDIT_STATION_MEDIA_FOLDER="Edit station to set media folder in Azuracast Tab"
XBMUSIC_ERROR_LINKING="Error attempting to link"
XBMUSIC_ERROR_NO_MUSIC_FILE="Music File not found, possibly deleted or inaccessible. Re-select file and save"
XBMUSIC_ERROR_UNLINKING="Error attempting to unlink"
XBMUSIC_EYECON_HINT="Eyecon <span class='icon-eye'></span> links to modal preview of item"
XBMUSIC_EXISTING_SYMLINKS="existing SymLinks found"
XBMUSIC_EXPORT_DETAILS="Export track, song, artist, and album data to CSV and playlists to pls"
XBMUSIC_FAILED_SAVE_SONG="failed to save song"
XBMUSIC_FILENAME_IN_DB="Filename already in database at different location"
XBMUSIC_FOUND_ON="Found on"
XBMUSIC_GENERATE_REPORTS="Generate reports of possible data problems (eg multi-song or mutli-artist tracks, orphan artists, missing album/playlist tracks etc"
XBMUSIC_GENRES_TO_ALBUM="genres added to album"
XBMUSIC_GENRES_TO_SONG="genres added to song"
XBMUSIC_GROUP_MEMBERS="Group Members"
XBMUSIC_GROUP_MEMBERS_ONE="1 member listed"
XBMUSIC_HEADING_DATE_REC_DATE="Rec.date"
XBMUSIC_HEADING_DATE_CREATED="Created"
XBMUSIC_HEADING_DATE_MODIFIED="Modified"
XBMUSIC_ID3GENRES_TAG_DESC="Parent tag for music genres (including any ID3 genres found). Do not remove. New ID3 genres will be added automatically from track files with this parent."
XBMUSIC_ID3GENRES_TAG_NOTE="auto-created from id3 genre import"
XBMUSIC_IF_STATION_NOT_LISTED="if the station you want is not listed then you need to change the server credentials in xbMusic Options"
XBMUSIC_IMAGE_DETAILS="Image Details"
XBMUSIC_IMAGE_NOT_SAVED="Image not yet saved"
XBMUSIC_IMPCAT_DESC="parent for import date categories used when importing items"
XBMUSIC_IMPORT_CSV="Import Data from CSV file"
XBMUSIC_IMPORT_DETAILS="Import tracks from MP3 file ID3 data by folder or selected files. Import data from CSV files. Import pls playlists"
XBMUSIC_IMPORT_NOTE1="If you select a folder then all MP3 files in that folder (not sub-folders) will be imported."
XBMUSIC_IMPORT_NOTE2="If you select one or more files then only those files will be imported"
XBMUSIC_IMPORT_PLAYLIST="Import Playlist from M3U file"
XBMUSIC_IMPORT_TRACKS="Import Tracks using ID3 data from music folder/files"
XBMUSIC_IMPORTING_ANYWAY="Importing this one anyway, but check and delete one or other if necessary"
XBMUSIC_INVALID_FILES_LIST="Invalid files list"
XBMUSIC_LINK_CREATED="Link created ok"
XBMUSIC_LINK_EXISTS="Link already exists in <code>xbmusic/</code>"
XBMUSIC_LINKS_TO_EDIT="Links above are to edit page for the item"
XBMUSIC_LINKS_TO_TRACKS="Links to Tracks"
XBMUSIC_LIST_REMOVE="Remove from List"
XBMUSIC_LOAD_ID3="Load ID3 Data"
XBMUSIC_MEDLEY_NOT_SPLIT="contains the word 'Medley' but has not been split"
XBMUSIC_MEMBER_ONE_GROUP="Member of 1 Group"
XBMUSIC_MOVE_TOP="Move to Top"
XBMUSIC_MOVE_END="Move to End"
XBMUSIC_MUSIC_FOLDER="Music Folder"
XBMUSIC_NEED_ADMIN_API="Need station admin api to set it"
XBMUSIC_NEW_ALBUM_SAVED="new album saved"
XBMUSIC_NEW_ARTIST_SAVED="new artist saved"
XBMUSIC_NEW_ITEMS_CREATED="New items created"
XBMUSIC_NEW_SONG_SAVED="new song saved"
XBMUSIC_NO_ALBUM_FOUND="No album info found. Saved as a single track"
XBMUSIC_NO_ALBUMS_LISTED="no albums listed"
XBMUSIC_NO_ARTIST_IMAGE="No Artist Image"
XBMUSIC_NO_ARTISTS_LISTED="no artists listed"
XBMUSIC_NO_CHANGE="No change"
XBMUSIC_NO_ID3_TITLE="No title found in ID3 data. Cannot import"
XBMUSIC_NO_MP3_FOUND="No mp3 files found in"
XBMUSIC_NO_PLAYLIST_ITEMS="no items in playlist"
XBMUSIC_NO_RESTRICT="No restriction"
XBMUSIC_NO_SONGS_LISTED="no songs listed"
XBMUSIC_NO_STATIONS="No stations in database yet. Create by using import buttons Azuracast"
XBMUSIC_NO_STATIONS_YET="No radio stations have been defined yet, visit <a href='index.php?option=com_xbmusic&view=dataman'>DataManager</a> Azuracast tab to import stations from Azuracast using the credentials defined in Config Options"
XBMUSIC_NO_TRACK_IMAGE="No Track Image"
XBMUSIC_NO_TRACK_TITLE_IN_ID3="No track title found in ID3 data. Cannot import"
XBMUSIC_NO_TRACKS_LISTED="no tracks listed"
XBMUSIC_NO_SYMLINKS="No symlinks currently defined in <code>xbmusic/</code>"
XBMUSIC_NOT_LINK="is not a link or does not exist"
XBMUSIC_NOT_LOGGED_IN="Not logged in"
XBMUSIC_NOT_PUB_SCHD="NOT SHOWN ON PUBLIC SCHEDULE"
XBMUSIC_ON_DISC="on disc"
XBMUSIC_OPTIONS_LINK="Go to <a href='index.php?option=com_config&view=component&component=com_xbmusic'>Options</a> page to set or change credentials"
XBMUSIC_OTHER_VIEWS="xbMusic Views"
XBMUSIC_PLAYLIST_IMPORT_OK="Playlist imported from Azuracast with id:"
XBMUSIC_PLAYLIST_LOAD_OPTS="List Load Options"
XBMUSIC_PLAYLIST_SAVE_FAIL="Failed to save playlist"
XBMUSIC_PLAYLIST_UNLINK_OK="Playlist unlinked from Azuracast"
XBMUSIC_PLAYLISTTRACKS="Playlist Tracks"
XBMUSIC_PLAYLISTTRACKS_INFO="Use this view to re-order or remove tracks. <br />To add individualtracks use Playlist Edit button in the toolbar above.<br />To batch add tracks use the Batch function on the <a href=\"/administrator/index.php?option=com_xbmusic&view=tracks\">Tracks List</a> view"
XBMUSIC_POSSIBLE_SONG_MEDLEY="may possibly be a medley. Saved as one song, use save-copy on song edit to split"
XBMUSIC_POSSIBLY_SPLIT_ARTIST="may possibly be more than one artist. Will save as one, use Save-Copy on artist edit to split"
XBMUSIC_PRIME_ALBUM_IMG="Primary Album Image"
XBMUSIC_PRIME_IMG_DETAILS="Primary image details"
XBMUSIC_PROBLEM_SAVING_ALBUM="Problem saving album"
XBMUSIC_PROBLEM_SAVING_ARTIST="Problem saving artist"
XBMUSIC_PROBLEM_SAVING_SONG="Problem saving song"
XBMUSIC_PUBLIC_PAGE="Public Page"
XBMUSIC_READ_ID3="Read ID3 &amp; Save"
XBMUSIC_REMOVED_OK="removed ok"
XBMUSIC_REMOVE_LINK="Remove Link"
XBMUSIC_SAVE_ID3="Save ID3 Data"
XBMUSIC_SAVE_NEW_KEY="Save New Key"
XBMUSIC_SELECT_FOLDER="Please select folder"
XBMUSIC_SELECT_FOLDER_TRACKS="Select folder or track(s)"
XBMUSIC_SELECT_NEW_IMAGE="Select new image"
XBMUSIC_SELECT_PLAYLIST_IMPORT="Select playlist to import"
XBMUSIC_SELECT_STATION="Select Station to show Schedule"
XBMUSIC_SELECT_STATION_CONTINUE="Please select station to continue"
XBMUSIC_SET_DISPLAY="Set Display"
XBMUSIC_SET_INDIVIDUAL_GROUP="Set Individual or Group"
XBMUSIC_SET_STATION="Set Station"
XBMUSIC_SET_TYPE="set type"
XBMUSIC_SHD_TIME="scheduled time"
XBMUSIC_SHD_TIMES="scheduled times"
XBMUSIC_SHOW_SELECTOR="Show Selector"
XBMUSIC_SONG_ALREADY_DB="Song already exists in database"
XBMUSIC_SONG_ALREADY_DB2="Please check it is not a different song with the same title"
XBMUSIC_SONG_PREVIEW="Preview Song view"
XBMUSIC_SONGS_TRACK="Songs in track"
XBMUSIC_STATION_LINKS_LBL="Links to Playlists and External Links"
XBMUSIC_STATION_LINKS_NOTE="A playlist can only belong to one station, but a station may have many playlists. Below the playlists currently in the database for this station, and also any other playlists that are on the Azuracast server but not yet included here."
XBMUSIC_STATION_NO_MEDIA_FOLDER="Station media folder is not set"
XBMUSIC_STATIONS_ON_SERVER="Stations accessible on Server"
XBMUSIC_STATIONS_IN_DB="Stations in Database"
XBMUSIC_TAGBRANCH_LABEL="Top level Tag"
XBMUSIC_TAGBRANCH_DESC="Only show descendent tags of a top level tag"
XBMUSIC_TAGS_NOT_ANY_GROUP="Tags not in any group"
XBMUSIC_TAGS_TOTAL="Total tags available"
XBMUSIC_TAGS_USED="Tags used"
XBMUSIC_TAGINFOPAGE_SUBTITLE="Lists all items assigned to this tag"
XBMUSIC_TAGSPAGE_SUBTITLE="This page only lists the tags assigned to xbMusic items. Select a tag and use Toolbar [Edit] button to edit the tag details.<br />Click tag title to get the list of items assigned to the tag.<br/>Click the count number under the relevant column to switch to the item view filtered by the tag."
XBMUSIC_TARGET_NOT_EXIST="Target does not exist, or is inaccessible"
XBMUSIC_TARGET_NOT_READABLE="Target is not readable by web server. Use ssh to set permissions to 755"
XBMUSIC_TO_IMPORT_PLAYLIST="To import a playlist from Azuracast first select the station"
XBMUSIC_TRACK_ARTISTS="Track Artists"
XBMUSIC_TRACK_IN_DB="Track already in database with id"
XBMUSIC_TRACK_PREVIEW="Preview Track view"
XBMUSIC_TRACK_SAVE_FAILED="failed to save track"
XBMUSIC_TRACK_SAVED="Track saved"
XBMUSIC_LIST_ALBUMS="Albums List"
XBMUSIC_LIST_ARTISTS="Artists List"
XBMUSIC_LIST_CATEGORIES="Categories List"
XBMUSIC_XBMUSIC_CATEGORY="Items in Category"
XBMUSIC_LIST_SONGS="Songs List"
XBMUSIC_XBMUSIC_TAGINFO="Items with Tag"
XBMUSIC_XBMUSIC_TAGS="Tags Used"
XBMUSIC_LIST_TRACKS="Tracks List"
XBMUSIC_WAITING_PARSE="Please wait, parsing selected files ID3 tags. "
XBMUSIC_WITH_SCHEDULED="with scheduled times"
XBMUSIC_WITH_TKID="with track_id"

;----------------------------------------------------------------------
;sprintf strings
XBMUSIC_ARTWORK_FILE_EXISTS="Artwork file \"%s\" already exists"
XBMUSIC_AZURACAST_NO_STATIONS="No stations found at <code>%s</code><br />Please check Azuracast credentials in config settings."
XBMUSIC_GROUP_MEMBERS_LISTED="%s Group Members listed"
XBMUSIC_HAS_BEEN_SPLIT_SONGS="has been split into %s songs"
XBMUSIC_IMPORT_FROM="Import %s from %s"
XBMUSIC_LINK_FOUND_IN_ID3="link found in track '%s' ID3 data"
XBMUSIC_MEDLEY_OF_SONGS="Medley of %s songs"
XBMUSIC_MEMBER_OF_GROUPS="Member of %s Groups"
XBMUSIC_MUSIC_LOCATION="Default base folder to find music folders/files in: <code>%s</code> This is set in xbMusic Options."
XBMUSIC_N_ALBUMS="%s Albums"
XBMUSIC_N_SINGLES="%s tracks not in Albums"
XBMUSIC_N_SONGS="%s Songs"
XBMUSIC_N_SUBFOLDERS="Found %s subfolders to scan"
XBMUSIC_NO_RECURSE="Too many subfolders (%s found, limit is %s) - not recursing into folders"
XBMUSIC_NEW_STATION_CREATED="New station id:%s %s created"
XBMUSIC_PERF_BY="<i>Performed by</i>: %s"
XBMUSIC_PLAYLIST_RELOAD_OK="reloaded playlist %s"
XBMUSIC_RECURSE_INTO="Recursing into %s subfolders"
XBMUSIC_RELOAD_FROM="Reload %s from %s.<br />NB This will overwrite any local changes made and not saved back to Azuracast"
XBMUSIC_REMOVE_STATION="<b>IMPORTANT</b> You are about to remove station <b>%s</b> from the database. This will also remove schedule and playlists. There will be no change written to the Azuracasst Server"
XBMUSIC_RESET_LIST_ORDER="Reset list order : %s rows processed'"
XBMUSIC_ROWS_DELETED="%s rows deleted from table"
XBMUSIC_SONG_RECORDINGS="%s recordings of song"
XBMUSIC_SCHED_FOR_STATION="Schedule for %s at %s"
XBMUSIC_SCHED_HAS_SLOTS="Schedule has %s timeslots"
XBMUSIC_STATIONS_AVAILABLE_AT="Stations available at <code>%s</code> with credentials <b>%s</b>"
XBMUSIC_STATION_UPDATED="Station  %s updated with Azuracast data for %s"
XBMUSIC_TRACKS_ALBUM="%s Tracks from album"
XBMUSIC_USING_SERVER_ACCOUNT="Using server <code>%s</code> with account %s"
;----------------------------------------------------------------------
;config strings ordered by appearance order
;XBCONFIG ones used in other components, XBMUSIC specific to xbMusic

;config general tab
XBCONFIG_GENERAL="General Info"
XBCONFIG_GENERAL_DESC="General information and options"
XBCONFIG_INFONOTE_LABEL="xbMusic Info"
XBCONFIG_INFONOTE_DESC="<p>The xbMusic configuration options includes settings for the different types of item and lists of items."
XBCONFIG_MUSICNOTE_LABEL="Folder for Music Files"
XBCONFIG_MUSICNOTE_DESC="Music files need to be in folder <code>/xbmusic</code> on this website. If you wish to incldue music from folders elsewhere on the server then create a symlink to the source folder in <code>/xbmusic</code>. You can create and delete symlinks under the Files tab in xbMusic DataManager view. You need to ensure that the web server has read and write access to files in any linked folder."
XBCONFIG_AZURACASTNOTE_LABEL="Integration with an Azuracast Server"
XBCONFIG_AZURACASTNOTE_DESC="xbMusic can read and write Playlists and Schedule information from one or more Azuracast servers. In addition, if Joomla is running on the same server as Azuracast (eg using by Nginx Proxy Manager to separate the traffic) then by configuring Azuracast to use external (outside its Docker container) file space for media, and symlinking from <code>/xbmusic</code> folder to the Azuracast instance media folder you can directly manipulate the media files from within xbMusic. Enable Integration below and connect to radio stations on the Azuracast tab of the xbMusic DataManager view."
;config ID3 tab
XBMUSIC_CONFIG_ID3_SET="ID3 Options"
XBMUSIC_CONFIG_ID3_SET_DESC="Options to do with the way ID3 data is interpreted when reading from music files in New Track or Data Manager Import views"
XBCONFIG_DEVNOTE_LABEL="Developer Options"
XBCONFIG_DEVNOTE_DESC="These options will be removed from Release Candidate versions onwards. By default all data and local music files and images will be deleted on uninstall. Any symlinked folder content will <b>not</b> be removed in any event"

;config cats tab
XBMUSIC_CONFIG_CATS_SET="Category Options"
XBMUSIC_CONFIG_CATS_SET_DESC="Set default category for each item type, and option to restrict item categories to one branch"
XBMUSIC_CONFIG_ALBUMCAT_NOTE="<hr />Album categories"
XBMUSIC_CONFIG_PARENT_CAT="Parent Category"
XBMUSIC_CONFIG_CATBRANCH_DESC="Restrict category choice to child categories of specified parent"	
XBCONFIG_CAT_DEFRES_LABEL="Default category (restricted)"
XBCONFIG_CAT_DEF_DESC="Select default category for new items"
XBCONFIG_CAT_UNCAT="Uncategorised"
XBCONFIG_CAT_DEF_LABEL="Default category"
XBMUSIC_CONFIG_ARTISTCAT_NOTE="<hr />Artist categories"
XBMUSIC_CONFIG_PLISTCAT_NOTE="<hr />Playlist categories"
XBMUSIC_CONFIG_SONGCAT_NOTE="<hr />Song categories"
XBMUSIC_CONFIG_TRACKCAT_NOTE="<hr />Track categories"


;config tags tab
XBMUSIC_CONFIG_TAGS_SET="Tag Options"
XBMUSIC_CONFIG_TAGS_SET_DESC="Set Tag Groups for each item type. In the edit view separate selection boxes willbe shown for descendents of each defined Group parent tag. Other tags can still be assigned"
XBMUSIC_CONFIG_ALBUMTAG_NOTE="<hr />Album tags settings"
XBMUSIC_CONFIG_TAG_PARENTS="Tags to use as Groups"
XBMUSIC_CONFIG_TAG_PARENTS_DESC="If any Groups are set, separate selection boxes will be shown for children of each parent in addition to the standard All Tags selector"
XBMUSIC_CONFIG_ARTISTTAG_NOTE="<hr />Artist tags settings"
XBMUSIC_CONFIG_PLISTTAG_NOTE="<hr />Playlist tags settings"
XBMUSIC_CONFIG_SONGTAG_NOTE="<hr />Song tags settings"
XBMUSIC_CONFIG_TRACKTAG_NOTE="<hr />Track tags settings"


;config reg tab
XBCONFIG_REGCRED_LABEL="Registraton &amp; Credits"
XBCONFIG_REGCRED_DESC="This tab is to register xbMusic. If you make a small one-time donation you will get a phrase to enter here that will hide the CrOsborne credit at the bottom of all xbV pages."
XBCONFIG_BEER_FIELD="Enter CiderPhrase"
XBCONFIG_BEER_FORM="<form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\" target=\"_blank\"><input type=\"hidden\" name=\"cmd\" value=\"_s-xclick\" /><input type=\"hidden\" name=\"hosted_button_id\" value=\"KKCW6BQYCBFEW\" /><input type=\"hidden\" name=\"currency_code\" value=\"GBP\" /><input type=\"image\" src=\"https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif\" border=\"0\" name=\"submit\" title=\"PayPal - The safer, easier way to pay online!\" alt=\"Pay Now\" /></form>"
XBCONFIG_BEER_FIELD_DESC="If you have paid for some of Roger's cider enter the passphrase here"
XBCONFIG_BEER_LINK="Pay for some of my cider by using the PayPal button in the footer of any admin page in xbComponents. One small donation (£4 minimum) will cover all domains you use it on"
XBCONFIG_BEER_NOTE="Roger's Cider"
XBCONFIG_BEER_PAY_AT_THE_BAR="Pay at the Bar"
XBCONFIG_BUY_A_BEER_DESC="If you make a small donation (£4 - enough for a bottle) then you will get a registration code to hide the credit at the foot of all xbMusic component pages and remove the PayPal button on the Admin pages.<br />Use the PayPal button at the foot of any admin page. Then enter your code on the <a href='index.php?option=com_config&view=component&component=com_xbmusic#reg'><b>Reg Options tab</b></a>.<br /><i>Of course you could simply hack the code to remove it, but that would probably waste more that £4 of your time, and make you less of a nice person (#karmarules)</i>"
XBCONFIG_BUY_A_BEER_LABEL="Pay for Roger's Cider - and hide the CrOsborne footer on all component pages"

XBCONFIG_CREDITS_NOTE="<hr />Other elements used in this component"
XBMUSIC_CREDITS_NOTE="Some code based on or copied from Joonla core components - in particular com_content.<br />Component my own work with help from various online sources including <a href='https://joomla.stackexchange.com' target='_blank'>Joomla StackExchange</a> and <a href='https://stackoverflow.com' target='_blank'>StackOverflow</a> plus the <a href='https://manual.joomla.org' target='_blank'>Joomla Developer manual</a><br />External vendor code included/adapted from<ul><li>FolderTree - <a href='https://techlister.com/php/simple-folder-tree-with-php-and-jquery/' target='_blank'>https://techlister.com/php/simple-folder-tree-with-php-and-jquery/</a> by </li><li>getID3 - <a href=https://www.getid3.org/' target='_blank'>>https://www.getid3.org/</a></li></ul>"
XBCONFIG_DEV_TOOLS="Development Tools"
XBMUSIC_DEV_TOOLS_DESC="<ul><li><a href='https://eclipse.dev/pdt/' target='_blank'>Eclipse PDT</a> - php IDE for Ubuntu 22.04</li><li><a href='https://github.com/rogercreagh/j5-xbMusic/issues' target='_blank'>GitHub</a> - raise issues here</li></ul>"

