; @package xbMusic
; @filesource admin/language/en-GB/com_xbmusic.ini
; @version 0.0.58.4 15th October 2025
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2024
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; extension info
XBMUSIC="xbMusic"
COM_XBMUSIC="xbMusic"
XBMUSIC_COMPONENT="xbMusic component"
XBMUSIC_XML_DESCRIPTION="Component for database of songs, tracks, albums, artists, and playlists"
COM_XBMUSIC_CONFIGURATION="xbMusic : Options"

;Main Menu
XBMUSIC_MENU="xbMusic"
XBMUSIC_ICONMENU_DASHBOARD="<i class='fas fa-info-circle' ></i> Dashboard"
XBMUSIC_ICONMENU_TRACKS="<i class='fas fa-guitar' ></i> Tracks"
XBMUSIC_ICONMENU_SONGS="<i class='fas fa-music' ></i> Songs"
XBMUSIC_ICONMENU_ALBUMS="<i class='fas fa-compact-disc' ></i> Albums"
XBMUSIC_ICONMENU_PLAYLISTS="<i class='fas fa-headphones' ></i> Playlists"
XBMUSIC_ICONMENU_SCHEDULE="<i class='fas fa-clock' ></i> Schedule"
XBMUSIC_ICONMENU_ARTISTS="<i class='fas fa-users-line' ></i> Artists"
XBMUSIC_ICONMENU_AZURACAST="<i class='fas fa-broadcast-tower' ></i> Azuracast"
XBMUSIC_ICONMENU_PEOPLE="<i class='fas fa-person' ></i> People"
XBMUSIC_ICONMENU_CATEGORIES="<i class='fas fa-folder-tree' ></i> Categories"
XBMUSIC_ICONMENU_TAGLIST="<i class='fas fa-tags' ></i> TagList"
XBMUSIC_ICONMENU_DATAMAN="<i class='icon-database' ></i> DataManager"
XBMUSIC_ICONMENU_OPTIONS="<i class='icon-cog' ></i> Options"
XBMUSIC_NEW_ALBUM="New Album"
XBMUSIC_NEW_ARTIST="New Artist"
XBMUSIC_VIEW_AZURACAST="Azuracast Stations"
XBMUSIC_NEW_PLAYLIST="New Playlist"
XBMUSIC_NEW_SONG="New Song"
XBMUSIC_NEW_TRACK="New Track"
XBMUSIC_VIEW_ALBUMS="View Album List"
XBMUSIC_VIEW_ARTISTS="View Artists List"
XBMUSIC_VIEW_PLAYLISTS="View PlayLists"
XBMUSIC_VIEW_SCHEDULE="View Schdule"
XBMUSIC_VIEW_SONGS="View Songs List"
XBMUSIC_VIEW_TRACKS="View Track List"


