; @package xb Common files
; @filesource admin/language/en-GB/en-GB.xbcommon.ini
; @version xbMusic v0.0.58.3 3rd October 2025
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2024
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

; last updated for xbMusic
; this file is language strings used across multiple xb extensions
; all start with XB_ prefix - sections for single words, common phrases
; each section sorted alphbetically by key
; NB com_config will use the components own language file, so config option strings with XB_ prefex
; will be found at the end of the component's language file. 

;single words (mostly default to uppercase first, use lcfirst() as required)
XB_ABOUT="About"
XB_ALL="All"
XB_AND="and"
XB_ANY="Any"
XB_ARCHIVED="Archived"
XB_ARTICLES="Articles"
XB_ALIAS="Alias"
XB_BATCH_ACTIONS="Batch Actions"
XB_BROWSER="Browser"
XB_CAPTION="Caption"
XB_CATEGORIES="Categories"
XB_CATEGORY="Category"
XB_CHANGELOG="Changelog"
XB_CLASS="Class"
XB_CLIENT="Client"
XB_CONTENT="Content"
XB_CURRENT="Current"
XB_DASHBOARD="Dashboard"
XB_DATAMAN="DataManager"
XB_DEFINED="Defined"
XB_DELETE="Delete"
XB_DESCRIPTION="Description"
XB_DIMENSIONS="Dimensions"
XB_DISABLE="Disable"
XB_EDIT="Edit"
XB_ENABLED="Enabled"
XB_EXPORT="Export"
XB_EXTERNAL="External"
XB_FILEDATE="FileDate"
XB_FILENAME="Filename"
XB_FILESIZE="Filesize"
XB_FILES="Files"
XB_FOLDER="Folder"
XB_FOUND="Found"
XB_FULL="Full"
XB_GENERAL="General"
XB_GROUP="Group"
XB_GROUPS="Groups"
XB_HIERARCHY="Hierarchy"
XB_HOST="Host"
XB_IMAGE="Image"
XB_IMAGES="Images"
XB_IMPORT="Import"
XB_IN="in"
XB_INDIVIDUAL="Individual"
XB_INTRO="Intro"
XB_INTERNAL="Internal"
XB_LICENCE="Licence"
XB_LINKTEXT_LABEL="Link Label"
XB_LINKDESC_LABEL="Link Description"
XB_LINKS="Links"
XB_LISTING="Listing"
XB_NAME="Name"
XB_NONE="None"
XB_NOTE="Note"
XB_ON="on"
XB_ORDERING="Ordering"
XB_OTHERS="Others"
XB_PARAMS="Parameters"
XB_PARENTS="Parents"
XB_PATH="Path"
XB_PERMISSIONS="Permissions"
XB_PERSON="Person"
XB_PLATFORM="Platform"
XB_PREVIEW="Preview"
XB_PUBLISHED="Published"
XB_PUBLISHING="Publishing"
XB_RELOAD="Reload"
XB_REPORT="Report"
XB_ROLE="Role"
XB_SAVE="Save"
XB_STYLE="Style"
XB_SUMMARY="Summary"
XB_TAGGED="tagged"
XB_TAG="Tag"
XB_TAGLIST="TagList"
XB_TAGS="Tags"
XB_TITLE="Title"
XB_TOTAL="Total"
XB_TRASHED="Trashed"
XB_TYPE="Type"
XB_UNPUBLISHED="Unpublished"
XB_URL="URL"
XB_USE="Use"
XB_USED="Used"
XB_VERSION="Version"
XB_WEBSITE="Website"
XB_WEIGHT="Weight"


;common phrases
XB_ADMIN_NOTE="Admin Note"
XB_ADMIN_NOTE_TIP="AdminNote: %s"
XB_ADMIN_NOTE_DESC="Note for site managers & admins. Normally only visible in Admin views"
XB_ALIAS_LABEL_TIP="Alias: %s"
XB_ARE_YOU_SURE="Are you really sure?"
XB_AUTOCLOSE_DROPS="Auto close detail dropdowns"
XB_BATCH_OPTIONS="Batch process the selected items"
XB_BEER_FORM="<form action='https://www.paypal.com/cgi-bin/webscr' method='event' target='_blank'><input type='hidden' name='cmd' value='_s-xclick'><input type='hidden' name='hosted_button_id' value='69BAH2Z3TRKYW'><input type='image' src='https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif' border='0' name='submit' alt='PayPal – The safer, easier way to pay online!' style='width:120px;'><img alt='' border='0' src='https://www.paypalobjects.com/en_GB/i/scr/pixel.gif' width='1' height='1'></form>"
XB_BEER_TAG="Help Roger make more cider (donate &pound;4) to hide this message and support a local cidermaker"
XB_BEER_THANKS="Thanks helping with the cider making <i class='fas fa-apple-whole xbgold'></i> - bottles are not cheap and I don't always get back all the bottles I give away (it's a non-commercial gift-economy enterprise)."
XB_BEER_LINK="Pay for a bottle of my cider by clicking the [Pay Now] button on the foot of any admin page in this component. One small donation (£4 minimum) will get a code to enter in the options to get rid of the reminder on allcomponent pages."
XB_CATEGORY_BRANCH="Category branch"
XB_CATEGORY_BRANCH_DESC="Restrict list to a single parent category and all its children"
XB_CATEGORY_EDIT="Edit Cat."
XB_CATEGORY_LIST="Category List"
XB_CATEGORY_NEW="New Cat."
XB_CHANGE_CAT_FILTER="Change category filter to exclude trashed articles from list"
XB_CHANGELOG_ADDITION="New Features"
XB_CHANGELOG_CHANGE="Changes"
XB_CHANGELOG_FIX="Bug Fixes"
XB_CHANGELOG_FULL="%s Full Changelog"
XB_CHANGELOG_LANGUAGE="Language"
XB_CHANGELOG_NOT_FOUND="Changelog file not accessible"
XB_CHANGELOG_NOTE="Notes"
XB_CHANGELOG_REMOVE="Removed Features"
XB_CHANGELOG_SECURITY="Security Fixes"
XB_CHANGELOG_VERSION="%s Changelog - v%s"
XB_CNT_TAG_GROUPS="%s Tag Groups defined"
XB_CREATED_LBL="Created Date"
XB_CREATED_DESC="Date item created"
XB_CREATED_BY_LBL="Created By"
XB_CREATED_BY_DESC="UserID who created the item, default zero for no user assigned"
XB_CREATED_BY_ALIAS_LBL="Created by Alias"
XB_CREATED_BY_ALIAS_DESC="Text label alternative to the designated username"
XB_DATA_SUMMARY="Data Summary"
XB_DEFAULT_CATEGORY="Default category"
XB_DRAG_DROP_ORDER="Drag and drop to change order"
XB_FIELD_CATEGORY_DESC="The category that this item is assigned to. Items can have only one category. You can't add new categories here"
XB_FIELD_TAGS_ADD_REMOVE_LABEL="Add or Remove Tags"
XB_FIELD_TAGS_ADD_REMOVE_DESC="All Tags assigned to this item. You can't add new tags here."
XB_FIELD_TAGS_ADD_REMOVE_HINT="Type to select tag."
XB_FIELD_TAGGROUP1_LABEL="Tag Group 1"
XB_FIELD_TAGGROUP2_LABEL="Tag Group 2"
XB_FIELD_TAGGROUP3_LABEL="Tag Group 3"
XB_FIELD_TAGGROUP4_LABEL="Tag Group 4"
XB_FIELD_TAGGROUP_NO_DESC="<i>no description set for group parent</i>"
XB_FIELD_TAGLOGIC="Multi-tag logic"
XB_FIELD_TAGLOGIC_DESC="How to combine multiple tags"
XB_FIELD_MODIFIED_LBL="Date Last Modified"
XB_FIELD_MODIFIED_BY_LBL="Last Modified By"
XB_FILTER_SEARCH_TITLE="Search Title"
XB_FILTER_SEARCH_DESC="Search in title and alias. Prefix with ID: or AUTHOR: or CONTENT: or NOTE: to search other columns"
XB_FULL_CHANGELOG="Full Changelog"
XB_IN_CATEGORY="in category"
XB_KEY_CONFIG_OPTIONS="Config Options"
XB_LICENSE_GPL="<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU/GPL v3+</a>"
XB_LICENSE_INFO="%s is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License 3 as published by the Free Software Foundation and linked above."
XB_LINKS_OTHER_ITEMS="Links to other items"
XB_LINKS_NOTE_ITEM_EYCON="Links above are to edit page for the item, use eyecon for modal preview"
XB_LOCAL_DATA="Local data"
XB_LOG_FILE="Log File"
XB_MIME_TYPE="Mime type"
XB_MODAL_PREVIEW="Modal Preview"
XB_MODIFIED_LBL="Modified Date"
XB_MODIFIED_DESC="Date last modified"
XB_NO_ADMIN_NOTE="no admin note"
XB_NO_CHANGE="No change"
XB_NO_DESCRIPTION="No description available"
XB_NO_TAG_GROUPS="No tag groups defined"
XB_PREVIEW_MARKDOWN="Preview with Markdown formatting"
XB_SAVE_WARNING="Alias already existed so a number was added at the end. You can re-edit the article to customise the alias."
XB_REGINFO="Registration Info"
XB_REMOVE_TAG="Remove Tag"
XB_SELECT_CATEGORY="Select Category"
XB_SELECT_CAT_LEVELS="Select Category Levels"
XB_SELECT_LOG_FILE="Select Log File"
XB_SELECT_NEW_CAT="Select new Category for item(s)"
XB_SORTED_BY="Sorted by"
XB_STATUS_CNTS="Status counts"
XB_STATUS_SUM="Status Summary"
XB_SYS_INFO="System Info"
XB_TAG_EDIT="Edit Tag"
XB_TAG_GROUPS="Tag Groups"
XB_TAG_LIST="Tag List"
XB_TAG_NEW="New Tag"
XB_TAGS_EDIT_NOTE1="This box shows all the tags assigned to this item including any that are also defined in tag groups below"
XB_TAGS_EDIT_NOTE2="These are the tags assigned in groups by parent tag. They will also appear in the AllTags box above after saving."
XB_TAGS_EDIT_NOTE3="You can define groups for different types of tags by specifying a group parent tags in the options and they will be listed separately here and in site views"
XB_UPDATE_AVAILABLE="Update Available"
XB_USER_GROUP_PERMISSIONS="User Group Permissions"
XB_VIEW_CATEGORY="View Category"
XB_WAITING_REPLY="Waiting for reply from remote servers ..."
XB_YOUR_CLIENT="Your Client"
XB_YOUR_IP="Your IP address"

