<?xml version="1.0" encoding="utf-8"?>
<!-- xbMusic config file v0.0.50.2 2nd April 2025 -->
<config>
	<inlinehelp button="show"/>
<!-- GENERAL TAB -->				
	<fieldset name="general"
		label="XBCONFIG_GENERAL"
		description="XBCONFIG_GENERAL_DESC"
	>
   		<field name="infonote" type="note"
			label="XBCONFIG_INFONOTE_LABEL"
			description="XBCONFIG_INFONOTE_DESC"
			class="info"
		/>	
        
   		<field name="beernote" type="note"
			label="XBCONFIG_BUY_A_BEER_LABEL"
			description="XBCONFIG_BUY_A_BEER_DESC"
			class="info"
		/>	
        
        <field name="space1" type="spacer" hr="true" />

		<field name="musicbasenote" type="note"
			label="XBCONFIG_MUSICNOTE_LABEL"
			description="XBCONFIG_MUSICNOTE_DESC"
			class="info"
		/>
		
        <field name="space2" type="spacer" hr="true" />
        
		<field name="azbasenote" type="note"
			label="XBCONFIG_AZURACASTNOTE_LABEL"
			description="XBCONFIG_AZURACASTNOTE_DESC"
			class="info"
		/>
		
        <field name="azuracast" type="radio"
        	label="Azuracast Integration"
        	description="Enable if you have API access to a Azuracast intance."
 			class="btn-group btn-group-yesno"
			default="0" 
        >
				<option value="0">Off</option>
				<option value="1">On</option>	
        </field>
<!-- 
        <field name="az_apikey" type="text"
        	label="Azuracast API Key"
        	description="Enter a default api key as generated on Azuracast, this will be saved with the station. No spaces."
			size="50"
			hint="1234567890123456:12345678901234567890123456789012"
			showon="azuracast:1"
        />
        
        <field name="az_apiname" type="text"
        	label="API User:Keyname"
        	description="The username  and the comment you gave your api key on Azuracast"
			size="50"
			showon="azuracast:1"
        />
 -->        
        
        <field name="az_url" type="url"
        	label="Azuracast Server URL"
        	description="Enter the full url to the root of your azuracast instance, this will be saved with the station"
			size="50"
			hint="https://mystation.uk"
			showon="azuracast:1"
        />
                
        <field name="space3" type="spacer" hr="true" />
        
		<field name="devnote" type="note"
			label="XBCONFIG_DEVNOTE_LABEL"
			description="XBCONFIG_DEVNOTE_DESC"
			class="info"
		/>
		
		<field name="devmode" type="radio" 
			label="Developer Options"
			description="Turn on to enable save data on uninstall options and some features used during development"
 			class="btn-group btn-group-yesno"
			default="1" 
		>
				<option value="0" >Off</option>
				<option value="1">On</option>
		</field>
		
  		<field name="savedata" type="radio"
			label="Keep Data on Uninstall"
			description="This option allows you to uninstall without deleteing the database tables, categories or options. The categories and global options will be saved as a hidden category. When reinstalling xbMusic categories will be restored with their original IDs so will be correctly linked."
 			class="btn-group btn-group-yesno"
			default="0"
			showon="devmode:1"
			>
				<option value="0" >DELETE</option>
				<option value="1">KEEP</option>
		</field>			
  		<field name="savemusic" type="radio"
			label="Keep Music files"
			description="Option to keep the music file in /xbmusic when uninstalling the xbMusic component. If there are symlinks to external folders in /xbmusic then the delete will fail. In this case you will need to delete local files manually, or remove the symlink(s) before uninstalling"
 			class="btn-group btn-group-yesno"
			default="1"
			showon="devmode:1[AND]savedata:0"
			>
				<option value="1">KEEP</option>
				<option value="0" >DELETE</option>
		</field>			

  		<field name="saveimages" type="radio"
			label="Keep Image files"
			description="Option to keep the image files in /images/xbmusic when uninstalling the xbMusic component."
 			class="btn-group btn-group-yesno"
			default="1"
			showon="devmode:1[AND]savedata:0"
			>
				<option value="1">KEEP</option>
				<option value="0" >DELETE</option>
		</field>			

  		<field name="savelogs" type="radio"
			label="Keep Logs and Data files"
			description="Option to keep the log files and data files in /xbmusic-data when uninstalling the xbMusic component."
 			class="btn-group btn-group-yesno"
			default="0"
			showon="devmode:1[AND]savedata:0"
			>
				<option value="1">KEEP</option>
				<option value="0" >DELETE</option>
		</field>			

<!-- 
  		<field name="use_xbmusic" type="radio"
			label="Folder for Music files"
			description="Either use the /xbmusic area within the website, or enter full filesystem path to music folder"
 			class="btn-group btn-group-yesno"
			default="1"
			>
				<option value="1" >xbmusic</option>
				<option value="0">full path</option>
		</field>	
          
      	<field name="music_path" type="text"
			label="Full path to music"
			description="WARNING - you must specify a directory that is visible and writable by the web server process. Either set permissions on entire folder to 777 or add the web server user (eg www-data) to the owner group for the folder"
			hint="enter full/path/on/server/to/parent/for/music/files"
			size="60"
			showon="use_xbmusic:0"
        />
 -->       
       <field name="space2" type="spacer" hr="true" />
        
	</fieldset>

<!-- ID3 TAB -->
	<fieldset name="id3"
		label="XBMUSIC_CONFIG_ID3_SET"
		description="XBMUSIC_CONFIG_ID3_SET_DESC"
	>
		<field name ="id3note" type="note"
			description="ID3 data can be read from the MP3 file when creating new tracks and used for the basic track data. A Song item will also be created based on the ID3 track title, and Album and Artist items may also be created if they are present in the ID3. The options below will be used both when creating new individual tracks from a file, and when bulk importing using the Data Manager view. The Category option can be overidden during bulk import."
		/>
		<field name="loglevel" type="list"
			label="Display Log Level"
			description="Chose level of detail to be displayed from the logs"
			default="3"
			>
				<option value="0">No logging</option>
				<option value="1">Summary only</option>
				<option value="2">Summary and Errors</option>
				<option value="3">Summary, Errors &amp; Warnings</option>
				<option value="4">All information</option>
		</field>
		
		<field name="impcat" type="radio"
			label="Track Import Category"
			description="This will override the options for all items to create a category based on import date when importing from track file ID3 data"
			class="btn-group "
 			default="1"
		>
			<option value="0">Use Item Defaults</option>
			<option value="1">Create from Date</option>
		</field>
			
       <field name="genrecattag" type="radio"
        	label="ID3 Genre as Track Cat/Tag"
        	description="When importing track details from ID3 data use Genre tag, if present, as a Joomla Tag"
 			class="btn-group btn-group-yesno"
			default="2"  showon="impcat:0"
			>
				<option value="0">Ignore</option>
				<option value="1">Category</option>
				<option value="2">Tag</option>
				<option value="3">Cat and Tag</option>
        </field>

        <field name="genrecattag1" type="radio"
        	label="ID3 Genre as Track Tag"
        	description="When importing track details from ID3 data use Genre tag, if present, as a Joomla Tag and/or Category for track."
 			class="btn-group btn-group-yesno"
			default="2"  showon="impcat:1"
			>
				<option value="0">Ignore</option>
				<option value="2">Tag</option>
        </field>

        <field name="genrealbsong" type="radio"
        	label="ID3 Genre as Album/Song Tag"
        	description="Add genre tags to albums and/or songs"
 			class="btn-group btn-group-yesno"
			default="3"
        >
			<option value="0">Ignore</option>
			<option value="1">Song</option>
			<option value="2">Album</option>
			<option value="3">Both</option>
        </field>

		<field name="urlhandling" type="checkboxes"
			label="Add urls to ext_links"
			description="If urls are found in the ID3 tags add them as an external links to item types. Urls will always be listed in the ID3 tag data box for the track so can be copied manaully."
			multiple="true"
		>
			<option value="1">Track</option>
			<option value="2">Song</option>
			<option value="4">Album</option>
			<option value="8">Artist</option>		
		</field>        
		
		<field name="splitsongs" type="radio"
			label="Split medley to Songs"
			description="split track titles containing , or / into separate songs when importing. NB While this may often be correct for medleys of tunes, sometimes it will produce anomalous results. eg 'Have You Seen Your Mother, Baby, Standing in the Shadow' would become three songs"
			class="btn-group"
			default="1"
		>
			<option value="0">No Split</option>
			<option value="1">Separate Songs</option>
		</field>
		<field name="nobrackets" type="radio"
			label="Song Title remove brackets"
			description="Remove text in square or round brackets when cresating song titles. Often this is used to indicate a live performance or recording date, but sometimes may be a valid part of the title. eg 'Have You Ever Been (to Electric Ladyland)"
			class="btn-group"
			default="1"
		>
			<option value="0">Leave</option>
			<option value="1">Remove</option>
		</field>

        
		<field name ="genrenote" type="note"
			description="The following options concern the processing of genre names from the ID3 data to create consistency. eg 'Folk Rock', 'Folk/Rock', and 'Folk-Rock' are all found in the wild and should produce the same tag or category name. 'Folk,Rock' should produce separate tags"
		/>
        <field name="genrehyphen" type="radio"
        	label="Slash and Hyphen handling"
        	description=""
 			class="btn-group btn-group-yesno"
			default="1"
			>
				<option value="0">Leave as-is</option>
				<option value="1">Slash to Hyphen</option>
				<option value="2">Hyphen to Slash</option>
        </field>

        <field name="genrespaces" type="radio"
        	label="Space handling"
        	description="Space to Genres will break the ID3 name into 2 or more separate genres at the space(s)"
 			class="btn-group btn-group-yesno"
			default="1"
			>
				<option value="0">Leave as-is</option>
				<option value="1">Space to Hyphen</option>
				<option value="2">Space to Slash</option>
				<option value="3">Separate Genres</option>
        </field>

        <field name="genrecase" type="radio"
        	label="Initial Upper/Lower Case names"
        	description="Initial Capital will convert 'FOLK' to 'Folk' and 'folk-rock' to 'Folk-rock'"
 			class="btn-group btn-group-yesno"
			default="1"
			>
				<option value="0">Leave as-is</option>
				<option value="1">Initial Capital</option>
				<option value="2">All Lower Case</option>
        </field>        
        
       <field name="space3" type="spacer" hr="true" />
        
       <field name="imagesize" type="number" 
       	label="Max Ht/Width for ID3 image" 
       	description="Track images will be resized down to this size width in pixels maintaing source aspect ratio (usually square)" 
       	min="100" max="1000" step="10"
        	default="500" 
        />
       
	
	</fieldset>

<!-- CATEGORIES TAB -->
	<fieldset name="cats"
		label="XBMUSIC_CONFIG_CATS_SET"
		description="XBMUSIC_CONFIG_CATS_SET_DESC"
	>
		<field name ="albumcatnote" type="note"
			label="XBMUSIC_CONFIG_ALBUMCAT_NOTE"
		/>
		<field name="rootcat_album" type="category"
			label="XBMUSIC_CONFIG_PARENT_CAT" 
			description="XBMUSIC_CONFIG_CATBRANCH_DESC" 
			extension="com_xbmusic" 
		>
			<option value="0">XBMUSIC_NO_RESTRICT</option>
		</field>
		<field
			name="defcat_album" type="category"
			label="XBCONFIG_CAT_DEF_LABEL"
			description="XBCONFIG_CAT_DEF_DESC"
			extension="com_xbmusic"
			>			
		</field>
		<field name ="artistcatnote" type="note"
			label="XBMUSIC_CONFIG_ARTISTCAT_NOTE"
		/>
		<field name="rootcat_artist" type="category"
			label="XBMUSIC_CONFIG_PARENT_CAT" 
			description="XBMUSIC_CONFIG_CATBRANCH_DESC" 
			extension="com_xbmusic" 
		>
			<option value="0">XBMUSIC_NO_RESTRICT</option>
		</field>
		<field
			name="defcat_artist" type="category"
			label="XBCONFIG_CAT_DEF_LABEL"
			description="XBCONFIG_CAT_DEF_DESC"
			extension="com_xbmusic"
			>			
		</field>
		<field name ="plistcatnote" type="note"
			label="XBMUSIC_CONFIG_PLISTCAT_NOTE"
		/>
		<field name="rootcat_playlist" type="category"
			label="XBMUSIC_CONFIG_PARENT_CAT" 
			description="XBMUSIC_CONFIG_CATBRANCH_DESC" 
			extension="com_xbmusic" 
		>
			<option value="0">XBMUSIC_NO_RESTRICT</option>
		</field>
		<field
			name="defcat_playlist" type="category"
			label="XBCONFIG_CAT_DEF_LABEL"
			description="XBCONFIG_CAT_DEF_DESC"
			extension="com_xbmusic"
			>			
		</field>
		<field name ="songcatnote" type="note"
			label="XBMUSIC_CONFIG_SONGCAT_NOTE"
		/>
		<field name="rootcat_song" type="category"
			label="XBMUSIC_CONFIG_PARENT_CAT" 
			description="XBMUSIC_CONFIG_CATBRANCH_DESC" 
			extension="com_xbmusic" 
		>
			<option value="0">XBMUSIC_NO_RESTRICT</option>
		</field>
		<field
			name="defcat_song" type="category"
			label="XBCONFIG_CAT_DEF_LABEL"
			description="XBCONFIG_CAT_DEF_DESC"
			extension="com_xbmusic"
			>			
		</field>
		<field name ="trackcatnote" type="note"
			label="XBMUSIC_CONFIG_TRACKCAT_NOTE"
		/>
		<field name="rootcat_track" type="category"
			label="XBMUSIC_CONFIG_PARENT_CAT" 
			description="XBMUSIC_CONFIG_CATBRANCH_DESC" 
			extension="com_xbmusic" 
		>
			<option value="0">XBMUSIC_NO_RESTRICT</option>
		</field>
		<field
			name="defcat_track" type="category"
			label="XBCONFIG_CAT_DEF_LABEL"
			description="XBCONFIG_CAT_DEF_DESC"
			extension="com_xbmusic"
			>			
		</field>
		
	</fieldset>		
	
<!-- TAGS TAB -->
	<fieldset
		name="tags"
		label="XBMUSIC_CONFIG_TAGS_SET"
		description="XBMUSIC_CONFIG_TAGS_SET_DESC"
	>
		<field name ="albumtagnote" type="note"
			label="XBMUSIC_CONFIG_ALBUMTAG_NOTE"
		/>
		<field name="albumtagparents" type="xbtags"
			label="XBMUSIC_CONFIG_TAG_PARENTS"
			description="XBMUSIC_CONFIG_TAG_PARENTS_DESC"
			mode="nested" multiple="true"	
			levels="1" parent="0"
            class="xbtags"
            layout="joomla.form.field.tag"
		/>
		<field name ="artisttagnote" type="note"
			label="XBMUSIC_CONFIG_ARTISTTAG_NOTE"
		/>
		<field name="artisttagparents" type="xbtags"
			label="XBMUSIC_CONFIG_TAG_PARENTS"
			description="XBMUSIC_CONFIG_TAG_PARENTS_DESC"
			mode="nested" multiple="true"	
			levels="1" parent="0"
            class="xbtags"
            layout="joomla.form.field.tag"
		/>
		<field name ="plisttagnote" type="note"
			label="XBMUSIC_CONFIG_PLISTTAG_NOTE"
		/>
		<field name="plisttagparents" type="xbtags"
			label="XBMUSIC_CONFIG_TAG_PARENTS"
			description="XBMUSIC_CONFIG_TAG_PARENTS_DESC"
			mode="nested" multiple="true"	
			levels="1" parent="0"
            class="xbtags"
            layout="joomla.form.field.tag"
		/>
		<field name ="songtagnote" type="note"
			label="XBMUSIC_CONFIG_SONGTAG_NOTE"
		/>
		<field name="songtagparents" type="xbtags"
			label="XBMUSIC_CONFIG_TAG_PARENTS"
			description="XBMUSIC_CONFIG_TAG_PARENTS_DESC"
			mode="nested" multiple="true"	
			levels="1" parent="0"
            class="xbtags"
            layout="joomla.form.field.tag"
		/>
		<field name ="tracktagnote" type="note"
			label="XBMUSIC_CONFIG_TRACKTAG_NOTE"
		/>
		<field name="tracktagparents" type="xbtags"
			label="XBMUSIC_CONFIG_TAG_PARENTS"
			description="XBMUSIC_CONFIG_TAG_PARENTS_DESC"
			mode="nested" multiple="true"	
			levels="1" parent="0"
            class="xbtags"
            layout="joomla.form.field.tag"
		/>
		
	</fieldset>		
	
<!-- BEER TAB -->
	<fieldset name="reg"
			label="XBCONFIG_REGCRED_LABEL"
			description="XBCONFIG_REGCRED_DESC"
	>
  		<field name="beernote" type="note"
			label="XBCONFIG_BEER_NOTE"
			description="XBCONFIG_BEER_LINK"
			class="info"
		/>	
		<field name="roger_beer" type="password"
			label="XBCONFIG_BEER_FIELD" description="XBCONFIG_BEER_FIELD_DESC"
			default=""
		/>	
		<field name="beernote2" type="note"
			label="XBCONFIG_BEER_PAY_AT_THE_BAR"
			description="XBCONFIG_BEER_FORM"			
		/>
		<field name="othercreditsnote" type="note"
			label="XBCONFIG_CREDITS_NOTE"
			description="XBMUSIC_CREDITS_NOTE"
		/>
		<field name="devtoolsnote" type="note"
			label="XBCONFIG_DEV_TOOLS"
			description="XBMUSIC_DEV_TOOLS_DESC"
		/>
	</fieldset>		

<!-- PERMISSIONS TAB -->
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC" >
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" 
			component="com_xbmusic" filter="rules" validate="rules" section="component" />
	</fieldset>
	
</config>